^r4/lib/r4-incprofile.txt
^r4/lib/gui.txt
^r4/lib/btn.txt
^r4/lib/input.txt
^r4/lib/xfb.txt
^r4/lib/parse.txt
^r4/system/mem-ed.txt
^r4/ide/r4-token.txt
^r4/ide/r4-tokenrun.txt
^r4/ide/r4-stackana.txt
^r4/ide/r4-tokenprint.txt
^r4/lib/codecolor.txt
^r4/lib/trace.txt
 #pantaini>
 #pantafin>
 #prilinea
 #cntlinea
 #fuente
 #fuente>
 #$fuente
 #wlist
 #wnow
 #initok
 #initok>
 #nowtok>
 #cnttok
:_drawline_  tokencolor sp tokenstr print sp 20 col OVER initok> initok - 2 >> + printstack cr ;
:drawline 0 profile_start _drawline_ 0 profile_end ;
:_drawword_  initok> 0
 ( cntlinea <? )( cnttok >=? ( 2DROP ; ) -? ( 2DROP ; ) SWAP nowtok> =? ( blanco ">>" )( "  " ) print @+ drawline SWAP 1+ ) 2DROP ;
:drawword 1 profile_start _drawword_ 1 profile_end ;
:_searchw_  1+ indicepal< ( indicepal> <? )( SWAP OVER @ <? ( DROP 16 - ; ) SWAP 16 + ) NIP 16 - ;
:searchw 2 profile_start _searchw_ 2 profile_end ;
:_setword_  fuente> searchw DUP 4+ @ DUP 'initok ! DUP 'initok> ! DUP 'nowtok> ! SWAP DUP 8 + @ 1 AND?
 ( DROP 12 + @ 20 >> $FFF AND 'cnttok ! DROP ; ) DROP 12 + @ 20 >> $FFF AND DUP 'cnttok ! 2 << OVER + SWAP stackanalisisa ;
:setword 3 profile_start _setword_ 3 profile_end ;
:_nowtok>+!_  nowtok> + initok <? ( 4+ ) DUP initok - 2 >> cnttok >=? (
 DROP 4 - )( DROP ) 'nowtok> ! nowtok> ( initok> <? )( -4 'initok> +! ) cntlinea 1- 2 << - ( initok> >? )( 4 'initok> +! ) DROP ;
:nowtok>+! 4 profile_start _nowtok>+!_ 4 profile_end ;
:_insideword_  setword show clrscr $6600 INK 1 linesfill blanco 'ed.nombre " %s " print cyan 0 rows 1- gotoxy $2200 INK 1 linesfill blanco verde DUP ":R%d" print
 blanco "dEBUG " printx " |ESC-exit " print 0 1 gotoxy chome! drawword 30 0 gotoxy chome! verde stackadump [ -4 nowtok>+! ; ] <up> [ 4 nowtok>+! ; ] <dn> 'exit >esc< cminiflecha ;
:insideword 5 profile_start _insideword_ 5 profile_end ;
:_<<13_  ( fuente >=? )( DUP C@ 13 =? ( DROP ; ) DROP 1- ) ;
:<<13 6 profile_start _<<13_ 6 profile_end ;
:_>>13_  ( $fuente <? )( DUP C@ 13 =? ( DROP 1- ; ) DROP 1+ ) DROP $fuente 2 - ;
:>>13 7 profile_start _>>13_ 7 profile_end ;
:_scrollup_  pantaini> 1- <<13 1- <<13 1+ 'pantaini> ! prilinea 1? ( 1- ) 'prilinea ! ;
:scrollup 8 profile_start _scrollup_ 8 profile_end ;
:_scrolldw_  pantaini> >>13 2 + 'pantaini> ! pantafin> >>13 2 + 'pantafin> ! 1 'prilinea +! ;
:scrolldw 9 profile_start _scrolldw_ 9 profile_end ;
:_drawcur_  blink 1? ( DROP ; ) DROP fuente> >? ( ; ) DUP ( fuente> <? )( C@+ 13 =? ( 2DROP ; ) gemit ) $FFFFFF INK printcur DROP ;
:drawcur 10 profile_start _drawcur_ 10 profile_end ;
:_barv_  $333333 INK 0 0 OP 0 SH PLINE ccw 2 << 0 OP ccw 2 << SH PLINE POLI ;
:barv 11 profile_start _barv_ 11 profile_end ;
:_viewscreen_  XFB> show 'exit DUP <f5> >esc< ;
:viewscreen 12 profile_start _viewscreen_ 12 profile_end ;
:_karriba_  fuente> fuente =? ( DROP ; ) DUP 1- <<13 SWAP OVER - SWAP DUP 1- <<13 SWAP OVER - ROT min + fuente max 'fuente> ! ;
:karriba 13 profile_start _karriba_ 13 profile_end ;
:_kabajo_  fuente> $fuente >=? ( DROP ; ) DUP 1- <<13 OVER SWAP - SWAP >>13 1+ DUP 1+ >>13 1+ OVER - ROT min + 'fuente> ! ;
:kabajo 14 profile_start _kabajo_ 14 profile_end ;
:_kder_  fuente> $fuente <? ( 1+ 'fuente> ! ; ) DROP ;
:kder 15 profile_start _kder_ 15 profile_end ;
:_kizq_  fuente> fuente >? ( 1- 'fuente> ! ; ) DROP ;
:kizq 16 profile_start _kizq_ 16 profile_end ;
:_kpgup_  20 ( 1? )( 1- karriba ) DROP ;
:kpgup 17 profile_start _kpgup_ 17 profile_end ;
:_kpgdn_  20 ( 1? )( 1- kabajo ) DROP ;
:kpgdn 18 profile_start _kpgdn_ 18 profile_end ;
:_gotosrc_  <<ip 0? ( DROP ; ) tok>src 'fuente> ! ;
:gotosrc 19 profile_start _gotosrc_ 19 profile_end ;
:_nocr_  OVER @ ( OVER <? )( C@+ 13 =? ( 3DROP 0 ; ) DROP ) DROP ;
:nocr 20 profile_start _nocr_ 20 profile_end ;
:_cadalinea_  ( " " ,s DUP ,printinfoword " " ,s DUP 16 + @ nocr 1? )( DROP 16 + ) DROP 0 ,c ;
:cadalinea 21 profile_start _cadalinea_ 21 profile_end ;
:_buildinfo_  here 'wlist ! indicepal< ( indicepal> <? )( DUP @ , cadalinea 16 + ) DROP 0 , ;
:buildinfo 22 profile_start _buildinfo_ 22 profile_end ;
:_inwlist_  wlist ( @+ 1? )( PICK2 >? ( DROP 4 - 'wnow ! ; ) DROP >>0 ) 2DROP wlist 'wnow ! ;
:inwlist 23 profile_start _inwlist_ 23 profile_end ;
:_wline_  wnow 4+ DUP blanco fillpr negro printr >>0 'wnow ! ;
:wline 24 profile_start _wline_ 24 profile_end ;
 #varlist )( $FFF
 #varlistc
 #varows
:_prevars_  'varlist >A
 indicepal< ( indicepal> <? )( DUP 8 + @ 1 AND? ( OVER 'indicepal - 4 >> A!+ ) DROP 16 + ) DROP A> 'varlist - 2 >> 'varlistc ! ;
:prevars 25 profile_start _prevars_ 25 profile_end ;
:_showvars_  0
 ( varows <? )( varlistc >=? ( DROP ; ) DUP 2 << 'varlist + @ DUP dic>str @ "%w = " violeta print nro>mem @ "%d" blanco print cr 1+ ) DROP ;
:showvars 26 profile_start _showvars_ 26 profile_end ;
:_drawcode_  barv 0 1 gotoxy SW ccw 5 << -
 'tx2 ! pantaini> inwlist 0 ( cntlinea <? )( gris DUP prilinea + "%d" print ccw 2 << DUP 'tx1 ! 'ccx ! SWAP drawcur lf >>lineacolor0 wnow @ >? ( wline
 ) 0 'tx1 ! 0? ( 2DROP cntlinea $fuente )( cr ) SWAP 1+ ) DROP $fuente <? ( 1- ) 'pantafin> ! fuente> ( pantafin> >? )( scrolldw ) ( pantaini>
 <? )( scrollup ) DROP SW 'tx2 ! showvstack SW ccw 5 << - 'tx1 ! 0 1 gotoxy showvars [ fuente> breakpoint playvm gotosrc ; ] <f1> [ stepvm gotosrc ;
 ] <f2> [ stepvmn gotosrc ; ] <f3> [ resetvm gotosrc ; ] <f5> [ viewscreen ; ] <f6> 'karriba <up> 'kabajo <dn> 'kder <ri> 'kizq <le> 'kpgup <pgup> 'kpgdn <pgdn> ;
:drawcode 27 profile_start _drawcode_ 27 profile_end ;
:_drawstatus_  home $6600 INK 1 linesfill blanco 'ed.nombre " %s " print cyan indiceinc> 'indiceinc -
 3 >> "| %d Includes | " print cntuwords "%d Used Words | " print cntuvars "%d Used Vars" print 0 rows 1- gotoxy $2200 INK 1 linesfill blanco verde DUP ":R%d" print blanco "dEBUG " printx " |F1-play2c|F2-step|F3-stepn||F5-reset|F6-view " print amarillo "|      D       |      R         " printr ;
:drawstatus 28 profile_start _drawstatus_ 28 profile_end ;
:_fillb_  0 FRAMEV SW SH * FILL ;
:fillb 29 profile_start _fillb_ 29 profile_end ;
:_debugcode_  $111111 paper resetvm prevars fonti clrscr rows 2 - DUP 'cntlinea ! 10 - 'varows ! 4 show fillb scr home drawcode drawstatus 'exit >esc< 'insideword <enter> cminiflecha ;
:debugcode 30 profile_start _debugcode_ 30 profile_end ;
:_ram_  mark iniXFB here DUP 'fuente ! DUP 'fuente> ! DUP '$fuente ! $3FFFF + 'here ! ;
:ram 31 profile_start _ram_ 31 profile_end ;
:_ajpri_  0 fuente ( pantaini> <? )( C@+ 13 =? ( ROT 1+ ROT ROT ) DROP ) DROP 'prilinea ! ;
:ajpri 32 profile_start _ajpri_ 32 profile_end ;
:_loadtxt_  ed.load mark here 'ed.nombre LOAD 0 SWAP C! fuente DUP 'pantaini> ! here ( C@+ 1? )( 13 =? ( OVER C@ 10 =? ( DROP SWAP 1+ SWAP )( DROP )
 ) 10 =? ( DROP C@+ 13 <>? ( DROP 1- 13 ) ) ROT C!+ SWAP ) 2DROP 0 SWAP C!+ '$fuente ! ed.ncar 'fuente> +! ed.ipan 'pantaini> +! ajpri ;
:loadtxt 33 profile_start _loadtxt_ 33 profile_end ;
:_errortok_  mark 'ed.nombre ,s errorlincar "|%d|%d|" ,print errormsg ,s nroerror 3 <? ( poserror " '%w'" ,print ) DROP "debug.err" savemem empty ;
:errortok 34 profile_start _errortok_ 34 profile_end ;
:_main_  ram loadtxt fuente tokeniza 1? ( errortok ; ) DROP tokenpostusa buildinfo tokenmem debugcode fuente> fuente - 'ed.ncar ! pantaini> fuente - 'ed.ipan ! ed.save ;
:main 35 profile_start _main_ 35 profile_end ;
:_run_  main ;
: 36 "r4/IDE/debug-code.txt" profile_mem _run_ profile_save ;
