^reda4.txt
^dibujos.txt

:inicio
[ "main.txt" run ; ] =>ESC
'exit =>ESP
show cls 
sw sh over 2/ over 2/ pos dim 'dibu6 sprite 
16 16 screen blanco
0 14 pat "ESC para salir" print
0 15 pat "ESPACIO para continuar" print
;

#x1 #x2 #s1 #s2 #v1 #v2 #pnt1 #pnt2

:golpe1
  x2 x1 - 80 >? ( drop ;  ) drop
  s2 2 =? ( -40 'x2 +! drop ; ) drop
  1 'pnt1 +! ;

:golpe2
  x2 x1 - 80 >? ( drop ; ) drop
  s1 2 =? ( 40 'x1 +! drop ; ) drop
  1 'pnt2 +! ;

#ijug1 'dibu9 'dibua 'dibub

:1..4 rand 7 and 1+ ;

:juego
200 'x1 ! 800 'x2 !

'exit =>ESC
0 =>ESP

[ 1 's2 ! golpe2 ; ] <=arr
[ 2 's2 ! ; ] <=aba
[ 0 's2 ! ; ] dup =>aba =>arr
[ 1..4  'v2 ! ; ] <=der
[ 1..4 neg  'v2 ! ; ] <=izq
[ 0 'v2 ! ; ] dup =>der =>izq

|[ 1 's1 ! golpe1 ; ] $10 >key
|[ 2 's1 ! ; ] $1e >key
|[ 0 's1 ! ; ] dup $10 >ukey $1e >ukey
|[ 1..4 neg 'v1 ! ; ] $2c >key
|[ 1..4 'v1 ! ; ] $2d >key
|[ 0 'v1 ! ; ] dup $2c >ukey $2d >ukey
0 paper
show cls
  sw sh over 2/ over 2/ pos dim 'dibu5 sprite
  x1 400 pos 200 400 dim s1 2* 2* 'ijug1 + @ sprite
  x2 400 pos -200 400 dim s2 2* 2* 'ijug1 +  @ sprite
  8 8 screen blanco 1 1 pat
  pnt2 pnt1 "%n : %n" print
  |0 15 pat s1 s2 v1 v2 "%n %n %n %n " print
	
  x1 v1 + 200 <? ( drop 200 ) 800 >? ( drop 800 ) 'x1 !
  x2 v2 + 200 <? ( drop 200 ) 800 >? ( drop 800 ) 'x2 ! 
  x2 x1 - 40 <? ( -10 'x1 +! 10 'x2 +! ) 
  100 <? ( 1 's1 ! 0 'v1 ! )( 1 'v1 ! 0 's1 ! ) drop
  
  ;

:main ( inicio juego ) ;

: main ;