[Version]
Signature="$Windows NT$"
Provider="RedaMan"
CESignature="$Windows CE$"

[CEStrings]
AppName="REDa4"
InstallDir=%CE1%\..\reda

[CEDevice]
VersionMin=3.00
VersionMax=9.99

[DefaultInstall]
CEShortcuts=Shortcuts
CopyFiles=Files.Common

[SourceDisksNames]
1=,"Common1",,""

[SourceDisksFiles]
reda4.exe=1
fix.exe=1
index.html=1
manual.html=1
reda4.txt=1
main.txt=1
romfuente.txt=1
medit.txt=1
r4color.txt=1
r4mation.txt=1
gui.txt=1
fuente8.txt=1

[DestinationDirs]
Files.Common=0,%InstallDir%
Shortcuts=0,%CE2%\Start Menu

[Files.Common]
reda4.exe,,,0
fix.exe,,,0
index.html,,,0
manual.html,,,0
reda4.txt,,,0
main.txt,,,0
romfuente.txt,,,0
medit.txt,,,0
r4color.txt,,,0
r4mation.txt,,,0
gui.txt,,,0
fuente8.txt,,,0

[Shortcuts]
REDa4,0,reda4.exe,%CE11%