Int.;N;7|Modelo;A;38|Color;A;16|Vin;N;9|Ubicacion;A;10
8280;Corsa Classic 3Ptas AA+DIR N;Plata Polaris;179005;Plan B;1
8325;Corsa Classic 3Ptas AA+DIR N;Rojo Lyra;178578;JBJ;1
8326;Corsa Classic 3Ptas AA+DIR N;Plata Polaris;179017;Plan B;1
8327;Corsa Classic 3Ptas AA+DIR N;Plata Polaris;179035;JBJ;1Emanuel
8433;Corsa Classic 3Ptas AA+DIR N;Plata Polaris;189144;JBJ;1
8285;Corsa Classic 4Ptas Super Especial-2;Blanco Malher;178738;Plan B;1
8286;Corsa Classic 4Ptas Super Especial-2;Blanco Malher;178780;Plan B;1
8334;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;178815;Plan B;1
8335;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;178862;Plan B;1
8339;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;178948;Plan B;1
8340;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;178979;Plan B;1
8343;Corsa Classic 4Ptas Super Especial-2;Plata Polaris;179039;Plan B;1
8344;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;179043;Plan B;1
8346;Corsa Classic 4Ptas Super Especial-2;Plata Polaris;179047;Plan B;1
8347;Corsa Classic 4Ptas Super Especial-2;Plata Polaris;179076;Plan B;1
8348;Corsa Classic 4Ptas Super Especial-2;Plata Polaris;179077;Plan B;1
8350;Corsa Classic 4Ptas Super Especial-2;Blanco Malher;179086;Plan B;1
8351;Corsa Classic 4Ptas Super Especial-2;Plata Polaris;179091;Plan B;1
8353;Corsa Classic 4Ptas Super Especial-2;Azul Asthenes;179125;Plan B;1
8441;Corsa Classic 4Ptas Super Especial-2;Plata Polaris;189506;JBJ;1
8428;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;187836;BLC;1
8443;Corsa Classic 4Ptas Super Especial-2;Beige Hazel;189848;JBJ;1
8465;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;191424;LOB;1
8475;Corsa Classic 4Ptas Super Especial-2;Gris Bluet;191453;JBJ;1
8216;Corsa Classic SW Especial-2;Blanco Malher;171983;JBJ;1
8300;Corsa Classic SW Especial-2;Azul Asthenes;172982;Plan B;1
8301;Corsa Classic SW Especial-2;Gris Bluet;175541;Plan B;1
8302;Corsa Classic SW Especial-2;Azul Asthenes;176529;Plan B;1
8304;Corsa Classic SW Especial-2;Plata Polaris;176899;Plan B;1
8377;Corsa Classic SW Especial-2;Beige Hazel;180988;JBJ;1
8410;Corsa Classic SW Especial-2;Beige Hazel;185847;JBJ;1
8411;Corsa Classic SW Especial-2;Gris Bluet;186352;JBJ;1
8423;Corsa Classic SW Especial-2;Blanco Mahler;187902;JBJ;1
8460;Corsa Classic SW Especial-2;Plata Polaris;190908;BLC;1
8461;Corsa Classic SW Especial-2;Gris Bluet;191238;JBJ;1
8467;Corsa Classic SW Especial-2;Plata Polaris;190982;JBJ;1
7782;Corsa II 4Ptas Easytronic N;Gris Bluet;114989;JBJ;1;
8318;Corsa II 4Ptas Easytronic N;Beige Hazel;142650;Plan B;1;
8472;Corsa II 4Ptas Easytronic N;Gris Bluet;156535;JBJ;1;
8085;Corsa II 5Ptas Easytronic N;Azul Asthenes;132405;JBJ;1;
8319;Corsa II 5Ptas Easytronic N;Azul Asthenes;125081;Plan B;1;
8499;Corsa II 5Ptas Easytronic N;Plata Polaris;158388;JBJ;1;
7615;Astra 4Ptas GL N;Rojo Chardon;127197;ACA;1;
8055;Astra 4Ptas GL N;Plata Polaris;259899;ACA;1;
8219;Astra 4Ptas GL N;Blanco Malher;178153;JBJ;1;CAMPA헤
8469;Astra 4Ptas GL N;Gris Bluet;229129;JBJ;1;
8494;Astra 4Ptas GL N;Rojo Chardon;231452;JBJ;1;
8495;Astra 4Ptas GL N;Plata Polaris;232718;JBJ;1;
8355;Astra 5Ptas GSI N;Negro Liszt;187342;Plan B;1;
8492;Vectra 4Ptas GLS N;Plata Polaris;232735;JBJ;1;
8481;Vectra 4Ptas CD N;Plata Polaris;232763;ACA;1;infocard
8229;Vectra 4Ptas CD Automatico N;Blanco Malher;119537;JBJ;1;
8482;Vectra GT 5Ptas CD N;Rojo Chardon;231665;ACA;1;
8308;Vectra GT 5Ptas CD Automatico N;Rojo Chardon;202183;BLC;1;;
8456;Meriva GLS N;Negro Liszt;720526;ACA;1;infocard;
8233;Zafira GL N;Azul Asthenes;140995;ACA;1;CAMPA헤;
8311;Zafira GL N;Beige Hazel;143865;ACA;1;;
7872;Zafira GLS N;Gris Bluet;117102;ACA;1;CAMPA헤;
8143;Zafira GLS N;Gris Bluet;132701;ACA;1;CAMPA헤;
8144;Zafira GLS N;Gris Bluet;132926;BLC;1;CAMPA헤;
8312;Zafira GLS N;Gris Bluet;136580;ACA;1;;
8240;S-10 C/Simple STD 4x2;Plata Polaris;421124;ACA;1;
8474;S-10 C/Doble DLX 4x2;Blanco Mahler;426621;ACA;1;
8243;S-10 C/Doble DLX 4x4;Plata Polaris;420086;JBJ;1;
8269;Captiva LT 2.4 N M/T;Negro Granada;164267;MDP;1;
8321;Captiva LT 2.0 D M/T;Negro Granada;169709;Plan B;1;
8454;Captiva LT 2.0 D M/T;Beige Linen;185483;ACA;1;