| imprime documento
| PHREDA 2010
|-----------------------

| res1: 4950x7000 ( a4? )
|
^r4/lib/btn.txt
^r4/lib/leebmp.txt
^r4/lib/fonth.txt
^r4/lib/fontt.txt

^db/dbGestoria/01a.txt.inc

#docu0

|--- posicion y tam ventana
#xi 0 #yi 0
#wi 0 #hi 0

|--- tam impresora
#wpr #hpr

|--- miniatura
#wm #hm | total
#wc #hc | cursor

|-- elemento de posicion
#ccx #ccy
#ccw #cch
#ncmp #nrep
#ptr

|-- conversion
:r2m | x y -- xm ym
	swap wm bmp.ancho */
	swap hm bmp.alto */ ;

:boxx | w h x y --
	2dup op
	pick3 pick2 + over line
	pick3 pick2 + pick3 pick2 + line
	over pick3 pick2 + line
	line 2drop ;

#campos )( 8192
#campos> 'campos

:,campos |
	campos> !+ 'campos> ! ;

:addcampo
	cch 16 << ccw or ,campos
	ccy 16 << ccx or ,campos
	nrep 16 << ncmp or ,campos
	ptr ,campos
	;

:delcampo
	-16 'campos> +!
	;

:reset.campos
	'campos 'campos> ! ;

:clipxy | x y -- x y
	-? ( -1 nip )
	hi >? ( hi nip )
	swap
	-? ( -1 nip )
	wi >? ( wi nip )
	swap ;

:boxxclip | w h x y --
	2dup clipxy
	over 4+ over 4+ atxy
	op
	pick3 pick2 + over clipxy line
	pick3 pick2 + pick3 pick2 + clipxy line
	over pick3 pick2 + clipxy line
	clipxy line 2drop ;


:cursoracampo | nro --
	'campos
	0 'ccx ! 0 'ccy ! 200 'ccw ! 25 'cch ! 		| cursor

	;

:drawcampos
	rojo home
	'campos
	( campos> <? )( >r
		r@+ >uv
		r@+ >uv
		swap xi -
		swap yi -
		boxxclip
		r@+ drop
		r@+ printx
		r> ) drop
	;

:drawcampominiatura
	rojo
	'campos
	( campos> <? )( >r
		r@+ >uv r2m
		r@+ >uv r2m
		swap wi +
		swap
		boxx
		r@+ drop
		r@+ drop

		r> ) drop
	;

|----------- mover cursor y cambiar limites
:cursormov | x y --
	mshift 1? ( drop 50 * )( drop ) 'ccy +!
	mshift 1? ( drop 50 * )( drop ) 'ccx +!

	ccx -? ( 0 'ccx ! )
	bmp.ancho ccw - swap <? ( 'ccx ! )( drop )
	ccy -? ( 0 'ccy ! )
	bmp.alto cch - swap <? ( 'ccy ! )( drop )

	ccx xi <? ( dup 'xi ! )
	xi wi + swap ccw + <? ( ccx ccw + swap - 'xi +! )( drop )
	ccy yi <? ( dup 'yi ! )
	yi hi + swap cch + <? ( ccy cch + swap - 'yi +! )( drop )

	xi -? ( 0 'xi ! )
	bmp.ancho wi - swap <? ( 'xi ! )( drop )
	yi -? ( 0 'yi ! )
	bmp.alto hi - swap <? ( 'yi ! )( drop )
	;

:showdocu | x y --
	0 ( hi <? )(
		pick2 pick2 pick2 + setxy
		xi over yi + bmp.getm
		0 ( wi <? )(
			swap @+ px!+ | al sal anch
			swap 1+ ) 2drop
		1+ ) 3drop
	;

|-----------------------------------------------
:miniatura
	verde
	wm hm wi 0 boxx
	wc hc xi yi r2m swap wi + swap boxx
	blink 1? ( blanco )( azul ) drop
	ccw cch r2m ccx ccy r2m swap wi + swap boxx
	drawcampominiatura
	;

:ventana
	0 0 showdocu
	blink 1? ( negro )( azul ) drop
	ccw cch ccx xi - ccy yi - boxx
	drawcampos
	;

|-----------------------------------------------
:r2p | x y -- xp yp
	swap
	wpr bmp.ancho */
	swap
	hpr bmp.alto */
	;

:boxprint | x y x y --
	2dup docat
	pick3 pick2 + over docline
	pick3 pick2 + pick3 pick2 + docline
	over pick3 pick2 + docline
	docline 2drop ;

:drawcamposprint
	rojo
	'campos
	( campos> <? )( >r
		r@+ >uv r2p
		r@+ >uv r2p
		boxprint
		r> ) drop
	;

:imprimir
	docini

|	10 0 "Arial" docfont
|	wpr 2/ hpr 2/ docat
|	"texto de prueba" doctext

	drawcamposprint

	docend
	;

|-----------------------------------------------
:main
	usogui
	show clrscr

		ventana
        miniatura

		azul fonti home
		dup "(%d)" print
		hpr wpr " %d %d " print
		bmp.alto bmp.ancho "%d %d " print cr

		yi xi "x:%d y:%d " print
		hi wi "wi:%d hi:%d " print cr cr

		ccx ccy "ccx:%d ccy:%d " print cr
		ccw cch "cch:%d cch:%d " print cr
		ncmp nrep "nrep:%d ncmp:%d " print cr
		ptr 1? ( dup printx ) drop

	scr
	[ xymouse yi + 'ccy ! xi + 'ccx ! 0 dup 'cch ! 'ccw ! ; ] |onDn
	[ xymouse yi + ccy - 'cch ! xi + ccx - 'ccw ! ; ] |onMove

|	[ +box 0 dup 2dup 'bx1 !+ !+ !+ ! ; ] onClick
	0 guiMap

		32 gc.bottom $00000f gc.hfill
|		fonti
		font-vard-12-bold home
		home cr2
		rojo sp 'exit "esc-Exit" btnt
		amarillo
		sp 'exit "f1-Box" btnt
		sp 'exit "f2-Label" btnt
		sp 'exit "f3-Edit" btnt
		sp 'exit "f4-List" btnt
		sp 'exit "f5-Radio" btnt

		cminiflecha  
	'exit >esc<
	keypad
	[ 0 -1 cursormov ; ] <up>
	[ 0 1 cursormov ; ] <dn>
	[ -1 0 cursormov ; ] <le>
	[ 1 0 cursormov ; ] <ri>
	'imprimir <f1>
	[ addcampo ; ] <f1>
	[ delcampo ; ] <f2>
;


:init
	"db/dbgestoria/form01-a.bmp" bmp.load 'docu0 !
	'campos
	'form01a.txt
	( @+ -1 <>? )(
		rot !+ swap
		) 2drop
	'campos> !

	reset.campos


	docres 'hpr ! 'wpr !				| resolucion impresora

	sw 2/ dup 2/ + 'wi ! sh 32 - 'hi !  				 	| res. pantalla (px)
	sw wi - dup 'wm ! bmp.alto bmp.ancho */ 'hm !	| res. ventana (px)

|	wi wm wpr */ 'wc ! hi hm hpr */ 'hc !
	wi wm bmp.ancho */ 'wc ! hi hm bmp.alto */ 'hc !

	0 'ccx ! 0 'ccy ! 200 'ccw ! 25 'cch ! 		| cursor
	"vacio" 'ptr !

	;

: mark 33 init main ;