| Modelos 3d hechos a mano
| PHREDA
|
|-----------------------------
::inicubo | mem - mem+
	>r
	-100 -100 -100 3d> r!+
	100 -100 -100 3d> r!+
	100 100 -100 3d> r!+
	-100 100 -100 3d> r!+
	-100 -100 100 3d> r!+
	100 -100 100 3d> r!+
	100 100 100 3d> r!+
	-100 100 100 3d> r!+
	0 r!+
	4 poli> r!+ 0 r!+ 1 r!+ 2 r!+ 3 r!+   
	4 poli> r!+ 1 r!+ 5 r!+ 6 r!+ 2 r!+
	4 poli> r!+ 5 r!+ 4 r!+ 7 r!+ 6 r!+
	4 poli> r!+ 4 r!+ 0 r!+ 3 r!+ 7 r!+
	4 poli> r!+ 4 r!+ 5 r!+ 1 r!+ 0 r!+
	4 poli> r!+ 3 r!+ 2 r!+ 6 r!+ 7 r!+
	0 r> !+  ;

::inistar | mem - mem+
	>r
	-100 0 100 3d> r!+
	100 0 100 3d> r!+
	100 0 -100 3d> r!+
	-100 0 -100 3d> r!+
	0 300 0 3d> r!+
	0 -300 0 3d> r!+
	0 r!+
	3 poli> r!+ 0 r!+ 1 r!+ 4 r!+
	3 poli> r!+ 1 r!+ 2 r!+ 4 r!+
	3 poli> r!+ 2 r!+ 3 r!+ 4 r!+
	3 poli> r!+ 3 r!+ 0 r!+ 4 r!+
	3 poli> r!+ 1 r!+ 0 r!+ 5 r!+
	3 poli> r!+ 2 r!+ 1 r!+ 5 r!+
	3 poli> r!+ 3 r!+ 2 r!+ 5 r!+
	3 poli> r!+ 0 r!+ 3 r!+ 5 r!+
	0 r> !+ ;

::iniovni | mem - mem+
	>r
   500    -25      0 	 3d> r!+ | 0
   250    -25    430 	 3d> r!+ | 1
  -245    -25    430 	 3d> r!+ | 2
  -500    -25      0 	 3d> r!+ | 3
  -250    -25   -430 	 3d> r!+ | 4
   245    -25   -430 	 3d> r!+ | 5
   250     25      0 	 3d> r!+ | 6
   125     25    215 	 3d> r!+ | 7
  -120     25    215 	 3d> r!+ | 8
  -250     25      0 	 3d> r!+ | 9
  -125     25   -215 	 3d> r!+ | 10
   120     25   -215 	 3d> r!+ | 11
   100     75      0 	 3d> r!+ | 12
    50     75     85 	 3d> r!+ | 13
   -50     75     85 	 3d> r!+ | 14
  -100     75      0 	 3d> r!+ | 15
   -50     75    -85 	 3d> r!+ | 16
    45     75    -85 	 3d> r!+ | 17
     0     75      0 	 3d> r!+ | 18
     0    -75      0 	 3d> r!+ | 19
0 r!+
  4 poli> r!+    0 r!+   1 r!+   7 r!+   6 r!+   
  4 poli> r!+    1 r!+   2 r!+   8 r!+   7 r!+   
  4 poli> r!+    2 r!+   3 r!+   9 r!+   8 r!+   
  4 poli> r!+    3 r!+   4 r!+  10 r!+   9 r!+  
  4 poli> r!+    4 r!+   5 r!+  11 r!+  10 r!+ 
  4 poli> r!+    5 r!+   0 r!+   6 r!+  11 r!+   
  4 poli> r!+    6 r!+   7 r!+  13 r!+  12 r!+  
  4 poli> r!+    7 r!+   8 r!+  14 r!+  13 r!+  
  4 poli> r!+    8 r!+   9 r!+  15 r!+  14 r!+  
  4 poli> r!+    9 r!+  10 r!+  16 r!+  15 r!+ 
  4 poli> r!+   10 r!+  11 r!+  17 r!+  16 r!+
  4 poli> r!+   11 r!+   6 r!+  12 r!+  17 r!+ 
  3 poli> r!+   12 r!+  13 r!+  18 r!+
  3 poli> r!+   13 r!+  14 r!+  18 r!+
  3 poli> r!+   14 r!+  15 r!+  18 r!+
  3 poli> r!+   15 r!+  16 r!+  18 r!+
  3 poli> r!+   16 r!+  17 r!+  18 r!+
  3 poli> r!+   17 r!+  12 r!+  18 r!+
  3 poli> r!+    1 r!+   0 r!+  19 r!+ 
  3 poli> r!+    2 r!+   1 r!+  19 r!+  
  3 poli> r!+    3 r!+   2 r!+  19 r!+  
  3 poli> r!+    4 r!+   3 r!+  19 r!+  
  3 poli> r!+    5 r!+   4 r!+  19 r!+  
  3 poli> r!+    0 r!+   5 r!+  19 r!+  
0 r> !+ ;

::initorus | mem -- mem+
>r
  466   50  -152 	 3d> r!+ | 0
  475   0  -154 	 3d> r!+ | 1
  500   0   0 	 3d> r!+ | 2
  491   50   0 	 3d> r!+ | 3
  396   50  -289 	 3d> r!+ | 4
  403   0  -294 	 3d> r!+ | 5
  288   50  -397 	 3d> r!+ | 6
  293   0  -404 	 3d> r!+ | 7
  151   50  -467 	 3d> r!+ | 8
  153   0  -475 	 3d> r!+ | 9
   0   50  -492 	 3d> r!+ | 10
   0   0  -500 	 3d> r!+ | 11
 -152   50  -467 	 3d> r!+ | 12
 -154   0  -475 	 3d> r!+ | 13
 -289   50  -397 	 3d> r!+ | 14
 -294   0  -404 	 3d> r!+ | 15
 -397   50  -289 	 3d> r!+ | 16
 -404   0  -294 	 3d> r!+ | 17
 -467   50  -152 	 3d> r!+ | 18
 -475   0  -154 	 3d> r!+ | 19
 -492   50   0 	 3d> r!+ | 20
 -500   0   0 	 3d> r!+ | 21
 -467   50  151 	 3d> r!+ | 22
 -475   0  153 	 3d> r!+ | 23
 -397   50  288 	 3d> r!+ | 24
 -404   0  293 	 3d> r!+ | 25
 -289   50  396 	 3d> r!+ | 26
 -294   0  403 	 3d> r!+ | 27
 -152   50  466 	 3d> r!+ | 28
 -154   0  475 	 3d> r!+ | 29
   0   50  491 	 3d> r!+ | 30
   0   0  500 	 3d> r!+ | 31
  151   50  466 	 3d> r!+ | 32
  153   0  475 	 3d> r!+ | 33
  288   50  396 	 3d> r!+ | 34
  293   0  403 	 3d> r!+ | 35
  396   50  288 	 3d> r!+ | 36
  403   0  293 	 3d> r!+ | 37
  466   50  151 	 3d> r!+ | 38
  475   0  153 	 3d> r!+ | 39
  445   96  -144 	 3d> r!+ | 40
  466   96   0 	 3d> r!+ | 41
  378   96  -275 	 3d> r!+ | 42
  275   96  -379 	 3d> r!+ | 43
  143   96  -445 	 3d> r!+ | 44
   0   96  -467 	 3d> r!+ | 45
 -144   96  -445 	 3d> r!+ | 46
 -275   96  -379 	 3d> r!+ | 47
 -379   96  -275 	 3d> r!+ | 48
 -445   96  -144 	 3d> r!+ | 49
 -467   96   0 	 3d> r!+ | 50
 -445   96  143 	 3d> r!+ | 51
 -379   96  275 	 3d> r!+ | 52
 -275   96  378 	 3d> r!+ | 53
 -144   96  445 	 3d> r!+ | 54
   0   96  466 	 3d> r!+ | 55
  143   96  445 	 3d> r!+ | 56
  275   96  378 	 3d> r!+ | 57
  378   96  275 	 3d> r!+ | 58
  445   96  143 	 3d> r!+ | 59
  410  133  -132 	 3d> r!+ | 60
  430  133   0 	 3d> r!+ | 61
  348  133  -254 	 3d> r!+ | 62
  253  133  -349 	 3d> r!+ | 63
  131  133  -410 	 3d> r!+ | 64
   0  133  -430 	 3d> r!+ | 65
 -132  133  -410 	 3d> r!+ | 66
 -254  133  -349 	 3d> r!+ | 67
 -349  133  -254 	 3d> r!+ | 68
 -410  133  -132 	 3d> r!+ | 69
 -430  133   0 	 3d> r!+ | 70
 -410  133  131 	 3d> r!+ | 71
 -349  133  253 	 3d> r!+ | 72
 -254  133  348 	 3d> r!+ | 73
 -132  133  410 	 3d> r!+ | 74
   0  133  430 	 3d> r!+ | 75
  131  133  410 	 3d> r!+ | 76
  253  133  348 	 3d> r!+ | 77
  348  133  253 	 3d> r!+ | 78
  410  133  131 	 3d> r!+ | 79
  365  158  -119 	 3d> r!+ | 80
  383  158   0 	 3d> r!+ | 81
  310  158  -225 	 3d> r!+ | 82
  225  158  -310 	 3d> r!+ | 83
  118  158  -365 	 3d> r!+ | 84
   0  158  -384 	 3d> r!+ | 85
 -119  158  -365 	 3d> r!+ | 86
 -225  158  -310 	 3d> r!+ | 87
 -310  158  -225 	 3d> r!+ | 88
 -365  158  -119 	 3d> r!+ | 89
 -384  158   0 	 3d> r!+ | 90
 -365  158  118 	 3d> r!+ | 91
 -310  158  225 	 3d> r!+ | 92
 -225  158  310 	 3d> r!+ | 93
 -119  158  365 	 3d> r!+ | 94
   0  158  383 	 3d> r!+ | 95
  118  158  365 	 3d> r!+ | 96
  225  158  310 	 3d> r!+ | 97
  310  158  225 	 3d> r!+ | 98
  365  158  118 	 3d> r!+ | 99
  316  166  -102 	 3d> r!+ | 100
  333  166   0 	 3d> r!+ | 101
  268  166  -195 	 3d> r!+ | 102
  195  166  -269 	 3d> r!+ | 103
  101  166  -317 	 3d> r!+ | 104
   0  166  -334 	 3d> r!+ | 105
 -102  166  -317 	 3d> r!+ | 106
 -195  166  -269 	 3d> r!+ | 107
 -269  166  -195 	 3d> r!+ | 108
 -317  166  -102 	 3d> r!+ | 109
 -334  166   0 	 3d> r!+ | 110
 -317  166  101 	 3d> r!+ | 111
 -269  166  195 	 3d> r!+ | 112
 -195  166  268 	 3d> r!+ | 113
 -102  166  316 	 3d> r!+ | 114
   0  166  333 	 3d> r!+ | 115
  101  166  316 	 3d> r!+ | 116
  195  166  268 	 3d> r!+ | 117
  268  166  195 	 3d> r!+ | 118
  316  166  101 	 3d> r!+ | 119
  266  158  -87 	 3d> r!+ | 120
  281  158   0 	 3d> r!+ | 121
  226  158  -165 	 3d> r!+ | 122
  165  158  -227 	 3d> r!+ | 123
  86  158  -267 	 3d> r!+ | 124
   0  158  -282 	 3d> r!+ | 125
  -87  158  -267 	 3d> r!+ | 126
 -165  158  -227 	 3d> r!+ | 127
 -227  158  -165 	 3d> r!+ | 128
 -267  158  -87 	 3d> r!+ | 129
 -282  158   0 	 3d> r!+ | 130
 -267  158   86 	 3d> r!+ | 131
 -227  158  165 	 3d> r!+ | 132
 -165  158  226 	 3d> r!+ | 133
  -87  158  266 	 3d> r!+ | 134
   0  158  281 	 3d> r!+ | 135
  86  158  266 	 3d> r!+ | 136
  165  158  226 	 3d> r!+ | 137
  226  158  165 	 3d> r!+ | 138
  266  158   86 	 3d> r!+ | 139
  223  133  -72 	 3d> r!+ | 140
  235  133   0 	 3d> r!+ | 141
  190  133  -139 	 3d> r!+ | 142
  138  133  -190 	 3d> r!+ | 143
  71  133  -224 	 3d> r!+ | 144
   0  133  -235 	 3d> r!+ | 145
  -72  133  -224 	 3d> r!+ | 146
 -139  133  -190 	 3d> r!+ | 147
 -190  133  -139 	 3d> r!+ | 148
 -224  133  -72 	 3d> r!+ | 149
 -235  133   0 	 3d> r!+ | 150
 -224  133   71 	 3d> r!+ | 151
 -190  133  138 	 3d> r!+ | 152
 -139  133  190 	 3d> r!+ | 153
  -72  133  223 	 3d> r!+ | 154
   0  133  235 	 3d> r!+ | 155
  71  133  223 	 3d> r!+ | 156
  138  133  190 	 3d> r!+ | 157
  190  133  138 	 3d> r!+ | 158
  223  133   71 	 3d> r!+ | 159
  188   96  -60 	 3d> r!+ | 160
  198   96   0 	 3d> r!+ | 161
  160   96  -117 	 3d> r!+ | 162
  116   96  -160 	 3d> r!+ | 163
  60   96  -189 	 3d> r!+ | 164
   0   96  -199 	 3d> r!+ | 165
  -60   96  -189 	 3d> r!+ | 166
 -117   96  -160 	 3d> r!+ | 167
 -160   96  -117 	 3d> r!+ | 168
 -189   96  -60 	 3d> r!+ | 169
 -199   96   0 	 3d> r!+ | 170
 -189   96   60 	 3d> r!+ | 171
 -160   96  116 	 3d> r!+ | 172
 -117   96  160 	 3d> r!+ | 173
  -60   96  188 	 3d> r!+ | 174
   0   96  198 	 3d> r!+ | 175
  60   96  188 	 3d> r!+ | 176
  116   96  160 	 3d> r!+ | 177
  160   96  116 	 3d> r!+ | 178
  188   96   60 	 3d> r!+ | 179
  165   50  -54 	 3d> r!+ | 180
  173   50   0 	 3d> r!+ | 181
  140   50  -102 	 3d> r!+ | 182
  101   50  -140 	 3d> r!+ | 183
  53   50  -165 	 3d> r!+ | 184
   0   50  -174 	 3d> r!+ | 185
  -54   50  -165 	 3d> r!+ | 186
 -102   50  -140 	 3d> r!+ | 187
 -140   50  -102 	 3d> r!+ | 188
 -165   50  -54 	 3d> r!+ | 189
 -174   50   0 	 3d> r!+ | 190
 -165   50   53 	 3d> r!+ | 191
 -140   50  101 	 3d> r!+ | 192
 -102   50  140 	 3d> r!+ | 193
  -54   50  165 	 3d> r!+ | 194
   0   50  173 	 3d> r!+ | 195
  53   50  165 	 3d> r!+ | 196
  101   50  140 	 3d> r!+ | 197
  140   50  101 	 3d> r!+ | 198
  165   50   53 	 3d> r!+ | 199
  158   0  -50 	 3d> r!+ | 200
  166   0   0 	 3d> r!+ | 201
  133   0  -97 	 3d> r!+ | 202
  96   0  -134 	 3d> r!+ | 203
  50   0  -159 	 3d> r!+ | 204
   0   0  -167 	 3d> r!+ | 205
  -50   0  -159 	 3d> r!+ | 206
  -97   0  -134 	 3d> r!+ | 207
 -134   0  -97 	 3d> r!+ | 208
 -159   0  -50 	 3d> r!+ | 209
 -167   0   0 	 3d> r!+ | 210
 -159   0   50 	 3d> r!+ | 211
 -134   0   96 	 3d> r!+ | 212
  -97   0  133 	 3d> r!+ | 213
  -50   0  158 	 3d> r!+ | 214
   0   0  166 	 3d> r!+ | 215
  50   0  158 	 3d> r!+ | 216
  96   0  133 	 3d> r!+ | 217
  133   0   96 	 3d> r!+ | 218
  158   0   50 	 3d> r!+ | 219
  165  -50  -54 	 3d> r!+ | 220
  173  -50   0 	 3d> r!+ | 221
  140  -50  -102 	 3d> r!+ | 222
  101  -50  -140 	 3d> r!+ | 223
  53  -50  -165 	 3d> r!+ | 224
   0  -50  -174 	 3d> r!+ | 225
  -54  -50  -165 	 3d> r!+ | 226
 -102  -50  -140 	 3d> r!+ | 227
 -140  -50  -102 	 3d> r!+ | 228
 -165  -50  -54 	 3d> r!+ | 229
 -174  -50   0 	 3d> r!+ | 230
 -165  -50   53 	 3d> r!+ | 231
 -140  -50  101 	 3d> r!+ | 232
 -102  -50  140 	 3d> r!+ | 233
  -54  -50  165 	 3d> r!+ | 234
   0  -50  173 	 3d> r!+ | 235
  53  -50  165 	 3d> r!+ | 236
  101  -50  140 	 3d> r!+ | 237
  140  -50  101 	 3d> r!+ | 238
  165  -50   53 	 3d> r!+ | 239
  188  -97  -60 	 3d> r!+ | 240
  198  -97   0 	 3d> r!+ | 241
  160  -97  -117 	 3d> r!+ | 242
  116  -97  -160 	 3d> r!+ | 243
  60  -97  -189 	 3d> r!+ | 244
   0  -97  -199 	 3d> r!+ | 245
  -60  -97  -189 	 3d> r!+ | 246
 -117  -97  -160 	 3d> r!+ | 247
 -160  -97  -117 	 3d> r!+ | 248
 -189  -97  -60 	 3d> r!+ | 249
 -199  -97   0 	 3d> r!+ | 250
 -189  -97   60 	 3d> r!+ | 251
 -160  -97  116 	 3d> r!+ | 252
 -117  -97  160 	 3d> r!+ | 253
  -60  -97  188 	 3d> r!+ | 254
   0  -97  198 	 3d> r!+ | 255
  60  -97  188 	 3d> r!+ | 256
  116  -97  160 	 3d> r!+ | 257
  160  -97  116 	 3d> r!+ | 258
  188  -97   60 	 3d> r!+ | 259
  223  -134  -72 	 3d> r!+ | 260
  235  -134   0 	 3d> r!+ | 261
  190  -134  -139 	 3d> r!+ | 262
  138  -134  -190 	 3d> r!+ | 263
  71  -134  -224 	 3d> r!+ | 264
   0  -134  -235 	 3d> r!+ | 265
  -72  -134  -224 	 3d> r!+ | 266
 -139  -134  -190 	 3d> r!+ | 267
 -190  -134  -139 	 3d> r!+ | 268
 -224  -134  -72 	 3d> r!+ | 269
 -235  -134   0 	 3d> r!+ | 270
 -224  -134   71 	 3d> r!+ | 271
 -190  -134  138 	 3d> r!+ | 272
 -139  -134  190 	 3d> r!+ | 273
  -72  -134  223 	 3d> r!+ | 274
   0  -134  235 	 3d> r!+ | 275
  71  -134  223 	 3d> r!+ | 276
  138  -134  190 	 3d> r!+ | 277
  190  -134  138 	 3d> r!+ | 278
  223  -134   71 	 3d> r!+ | 279
  266  -159  -87 	 3d> r!+ | 280
  281  -159   0 	 3d> r!+ | 281
  226  -159  -165 	 3d> r!+ | 282
  165  -159  -227 	 3d> r!+ | 283
  86  -159  -267 	 3d> r!+ | 284
   0  -159  -282 	 3d> r!+ | 285
  -87  -159  -267 	 3d> r!+ | 286
 -165  -159  -227 	 3d> r!+ | 287
 -227  -159  -165 	 3d> r!+ | 288
 -267  -159  -87 	 3d> r!+ | 289
 -282  -159   0 	 3d> r!+ | 290
 -267  -159   86 	 3d> r!+ | 291
 -227  -159  165 	 3d> r!+ | 292
 -165  -159  226 	 3d> r!+ | 293
  -87  -159  266 	 3d> r!+ | 294
   0  -159  281 	 3d> r!+ | 295
  86  -159  266 	 3d> r!+ | 296
  165  -159  226 	 3d> r!+ | 297
  226  -159  165 	 3d> r!+ | 298
  266  -159   86 	 3d> r!+ | 299
  316  -167  -102 	 3d> r!+ | 300
  333  -167   0 	 3d> r!+ | 301
  268  -167  -195 	 3d> r!+ | 302
  195  -167  -269 	 3d> r!+ | 303
  101  -167  -317 	 3d> r!+ | 304
   0  -167  -334 	 3d> r!+ | 305
 -102  -167  -317 	 3d> r!+ | 306
 -195  -167  -269 	 3d> r!+ | 307
 -269  -167  -195 	 3d> r!+ | 308
 -317  -167  -102 	 3d> r!+ | 309
 -334  -167   0 	 3d> r!+ | 310
 -317  -167  101 	 3d> r!+ | 311
 -269  -167  195 	 3d> r!+ | 312
 -195  -167  268 	 3d> r!+ | 313
 -102  -167  316 	 3d> r!+ | 314
   0  -167  333 	 3d> r!+ | 315
  101  -167  316 	 3d> r!+ | 316
  195  -167  268 	 3d> r!+ | 317
  268  -167  195 	 3d> r!+ | 318
  316  -167  101 	 3d> r!+ | 319
  365  -159  -119 	 3d> r!+ | 320
  383  -159   0 	 3d> r!+ | 321
  310  -159  -225 	 3d> r!+ | 322
  225  -159  -310 	 3d> r!+ | 323
  118  -159  -365 	 3d> r!+ | 324
   0  -159  -384 	 3d> r!+ | 325
 -119  -159  -365 	 3d> r!+ | 326
 -225  -159  -310 	 3d> r!+ | 327
 -310  -159  -225 	 3d> r!+ | 328
 -365  -159  -119 	 3d> r!+ | 329
 -384  -159   0 	 3d> r!+ | 330
 -365  -159  118 	 3d> r!+ | 331
 -310  -159  225 	 3d> r!+ | 332
 -225  -159  310 	 3d> r!+ | 333
 -119  -159  365 	 3d> r!+ | 334
   0  -159  383 	 3d> r!+ | 335
  118  -159  365 	 3d> r!+ | 336
  225  -159  310 	 3d> r!+ | 337
  310  -159  225 	 3d> r!+ | 338
  365  -159  118 	 3d> r!+ | 339
  410  -134  -132 	 3d> r!+ | 340
  430  -134   0 	 3d> r!+ | 341
  348  -134  -254 	 3d> r!+ | 342
  253  -134  -349 	 3d> r!+ | 343
  131  -134  -410 	 3d> r!+ | 344
   0  -134  -430 	 3d> r!+ | 345
 -132  -134  -410 	 3d> r!+ | 346
 -254  -134  -349 	 3d> r!+ | 347
 -349  -134  -254 	 3d> r!+ | 348
 -410  -134  -132 	 3d> r!+ | 349
 -430  -134   0 	 3d> r!+ | 350
 -410  -134  131 	 3d> r!+ | 351
 -349  -134  253 	 3d> r!+ | 352
 -254  -134  348 	 3d> r!+ | 353
 -132  -134  410 	 3d> r!+ | 354
   0  -134  430 	 3d> r!+ | 355
  131  -134  410 	 3d> r!+ | 356
  253  -134  348 	 3d> r!+ | 357
  348  -134  253 	 3d> r!+ | 358
  410  -134  131 	 3d> r!+ | 359
  445  -97  -144 	 3d> r!+ | 360
  466  -97   0 	 3d> r!+ | 361
  378  -97  -275 	 3d> r!+ | 362
  275  -97  -379 	 3d> r!+ | 363
  143  -97  -445 	 3d> r!+ | 364
   0  -97  -467 	 3d> r!+ | 365
 -144  -97  -445 	 3d> r!+ | 366
 -275  -97  -379 	 3d> r!+ | 367
 -379  -97  -275 	 3d> r!+ | 368
 -445  -97  -144 	 3d> r!+ | 369
 -467  -97   0 	 3d> r!+ | 370
 -445  -97  143 	 3d> r!+ | 371
 -379  -97  275 	 3d> r!+ | 372
 -275  -97  378 	 3d> r!+ | 373
 -144  -97  445 	 3d> r!+ | 374
   0  -97  466 	 3d> r!+ | 375
  143  -97  445 	 3d> r!+ | 376
  275  -97  378 	 3d> r!+ | 377
  378  -97  275 	 3d> r!+ | 378
  445  -97  143 	 3d> r!+ | 379
  466  -50  -152 	 3d> r!+ | 380
  491  -50   0 	 3d> r!+ | 381
  396  -50  -289 	 3d> r!+ | 382
  288  -50  -397 	 3d> r!+ | 383
  151  -50  -467 	 3d> r!+ | 384
   0  -50  -492 	 3d> r!+ | 385
 -152  -50  -467 	 3d> r!+ | 386
 -289  -50  -397 	 3d> r!+ | 387
 -397  -50  -289 	 3d> r!+ | 388
 -467  -50  -152 	 3d> r!+ | 389
 -492  -50   0 	 3d> r!+ | 390
 -467  -50  151 	 3d> r!+ | 391
 -397  -50  288 	 3d> r!+ | 392
 -289  -50  396 	 3d> r!+ | 393
 -152  -50  466 	 3d> r!+ | 394
   0  -50  491 	 3d> r!+ | 395
  151  -50  466 	 3d> r!+ | 396
  288  -50  396 	 3d> r!+ | 397
  396  -50  288 	 3d> r!+ | 398
  466  -50  151 	 3d> r!+ | 399
0 r!+
4 poli> r!+ 0 r!+ 1 r!+ 2 r!+ 3 r!+
4 poli> r!+ 4 r!+ 5 r!+ 1 r!+ 0 r!+
4 poli> r!+ 6 r!+ 7 r!+ 5 r!+ 4 r!+
4 poli> r!+ 8 r!+ 9 r!+ 7 r!+ 6 r!+
4 poli> r!+ 10 r!+ 11 r!+ 9 r!+ 8 r!+
4 poli> r!+ 12 r!+ 13 r!+ 11 r!+ 10 r!+
4 poli> r!+ 14 r!+ 15 r!+ 13 r!+ 12 r!+
4 poli> r!+ 16 r!+ 17 r!+ 15 r!+ 14 r!+
4 poli> r!+ 18 r!+ 19 r!+ 17 r!+ 16 r!+
4 poli> r!+ 20 r!+ 21 r!+ 19 r!+ 18 r!+
4 poli> r!+ 22 r!+ 23 r!+ 21 r!+ 20 r!+
4 poli> r!+ 24 r!+ 25 r!+ 23 r!+ 22 r!+
4 poli> r!+ 26 r!+ 27 r!+ 25 r!+ 24 r!+
4 poli> r!+ 28 r!+ 29 r!+ 27 r!+ 26 r!+
4 poli> r!+ 30 r!+ 31 r!+ 29 r!+ 28 r!+
4 poli> r!+ 32 r!+ 33 r!+ 31 r!+ 30 r!+
4 poli> r!+ 34 r!+ 35 r!+ 33 r!+ 32 r!+
4 poli> r!+ 36 r!+ 37 r!+ 35 r!+ 34 r!+
4 poli> r!+ 38 r!+ 39 r!+ 37 r!+ 36 r!+
4 poli> r!+ 3 r!+ 2 r!+ 39 r!+ 38 r!+
4 poli> r!+ 40 r!+ 0 r!+ 3 r!+ 41 r!+
4 poli> r!+ 42 r!+ 4 r!+ 0 r!+ 40 r!+
4 poli> r!+ 43 r!+ 6 r!+ 4 r!+ 42 r!+
4 poli> r!+ 44 r!+ 8 r!+ 6 r!+ 43 r!+
4 poli> r!+ 45 r!+ 10 r!+ 8 r!+ 44 r!+
4 poli> r!+ 46 r!+ 12 r!+ 10 r!+ 45 r!+
4 poli> r!+ 47 r!+ 14 r!+ 12 r!+ 46 r!+
4 poli> r!+ 48 r!+ 16 r!+ 14 r!+ 47 r!+
4 poli> r!+ 49 r!+ 18 r!+ 16 r!+ 48 r!+
4 poli> r!+ 50 r!+ 20 r!+ 18 r!+ 49 r!+
4 poli> r!+ 51 r!+ 22 r!+ 20 r!+ 50 r!+
4 poli> r!+ 52 r!+ 24 r!+ 22 r!+ 51 r!+
4 poli> r!+ 53 r!+ 26 r!+ 24 r!+ 52 r!+
4 poli> r!+ 54 r!+ 28 r!+ 26 r!+ 53 r!+
4 poli> r!+ 55 r!+ 30 r!+ 28 r!+ 54 r!+
4 poli> r!+ 56 r!+ 32 r!+ 30 r!+ 55 r!+
4 poli> r!+ 57 r!+ 34 r!+ 32 r!+ 56 r!+
4 poli> r!+ 58 r!+ 36 r!+ 34 r!+ 57 r!+
4 poli> r!+ 59 r!+ 38 r!+ 36 r!+ 58 r!+
4 poli> r!+ 41 r!+ 3 r!+ 38 r!+ 59 r!+
4 poli> r!+ 60 r!+ 40 r!+ 41 r!+ 61 r!+
4 poli> r!+ 62 r!+ 42 r!+ 40 r!+ 60 r!+
4 poli> r!+ 63 r!+ 43 r!+ 42 r!+ 62 r!+
4 poli> r!+ 64 r!+ 44 r!+ 43 r!+ 63 r!+
4 poli> r!+ 65 r!+ 45 r!+ 44 r!+ 64 r!+
4 poli> r!+ 66 r!+ 46 r!+ 45 r!+ 65 r!+
4 poli> r!+ 67 r!+ 47 r!+ 46 r!+ 66 r!+
4 poli> r!+ 68 r!+ 48 r!+ 47 r!+ 67 r!+
4 poli> r!+ 69 r!+ 49 r!+ 48 r!+ 68 r!+
4 poli> r!+ 70 r!+ 50 r!+ 49 r!+ 69 r!+
4 poli> r!+ 71 r!+ 51 r!+ 50 r!+ 70 r!+
4 poli> r!+ 72 r!+ 52 r!+ 51 r!+ 71 r!+
4 poli> r!+ 73 r!+ 53 r!+ 52 r!+ 72 r!+
4 poli> r!+ 74 r!+ 54 r!+ 53 r!+ 73 r!+
4 poli> r!+ 75 r!+ 55 r!+ 54 r!+ 74 r!+
4 poli> r!+ 76 r!+ 56 r!+ 55 r!+ 75 r!+
4 poli> r!+ 77 r!+ 57 r!+ 56 r!+ 76 r!+
4 poli> r!+ 78 r!+ 58 r!+ 57 r!+ 77 r!+
4 poli> r!+ 79 r!+ 59 r!+ 58 r!+ 78 r!+
4 poli> r!+ 61 r!+ 41 r!+ 59 r!+ 79 r!+
4 poli> r!+ 80 r!+ 60 r!+ 61 r!+ 81 r!+
4 poli> r!+ 82 r!+ 62 r!+ 60 r!+ 80 r!+
4 poli> r!+ 83 r!+ 63 r!+ 62 r!+ 82 r!+
4 poli> r!+ 84 r!+ 64 r!+ 63 r!+ 83 r!+
4 poli> r!+ 85 r!+ 65 r!+ 64 r!+ 84 r!+
4 poli> r!+ 86 r!+ 66 r!+ 65 r!+ 85 r!+
4 poli> r!+ 87 r!+ 67 r!+ 66 r!+ 86 r!+
4 poli> r!+ 88 r!+ 68 r!+ 67 r!+ 87 r!+
4 poli> r!+ 89 r!+ 69 r!+ 68 r!+ 88 r!+
4 poli> r!+ 90 r!+ 70 r!+ 69 r!+ 89 r!+
4 poli> r!+ 91 r!+ 71 r!+ 70 r!+ 90 r!+
4 poli> r!+ 92 r!+ 72 r!+ 71 r!+ 91 r!+
4 poli> r!+ 93 r!+ 73 r!+ 72 r!+ 92 r!+
4 poli> r!+ 94 r!+ 74 r!+ 73 r!+ 93 r!+
4 poli> r!+ 95 r!+ 75 r!+ 74 r!+ 94 r!+
4 poli> r!+ 96 r!+ 76 r!+ 75 r!+ 95 r!+
4 poli> r!+ 97 r!+ 77 r!+ 76 r!+ 96 r!+
4 poli> r!+ 98 r!+ 78 r!+ 77 r!+ 97 r!+
4 poli> r!+ 99 r!+ 79 r!+ 78 r!+ 98 r!+
4 poli> r!+ 81 r!+ 61 r!+ 79 r!+ 99 r!+
4 poli> r!+ 100 r!+ 80 r!+ 81 r!+ 101 r!+
4 poli> r!+ 102 r!+ 82 r!+ 80 r!+ 100 r!+
4 poli> r!+ 103 r!+ 83 r!+ 82 r!+ 102 r!+
4 poli> r!+ 104 r!+ 84 r!+ 83 r!+ 103 r!+
4 poli> r!+ 105 r!+ 85 r!+ 84 r!+ 104 r!+
4 poli> r!+ 106 r!+ 86 r!+ 85 r!+ 105 r!+
4 poli> r!+ 107 r!+ 87 r!+ 86 r!+ 106 r!+
4 poli> r!+ 108 r!+ 88 r!+ 87 r!+ 107 r!+
4 poli> r!+ 109 r!+ 89 r!+ 88 r!+ 108 r!+
4 poli> r!+ 110 r!+ 90 r!+ 89 r!+ 109 r!+
4 poli> r!+ 111 r!+ 91 r!+ 90 r!+ 110 r!+
4 poli> r!+ 112 r!+ 92 r!+ 91 r!+ 111 r!+
4 poli> r!+ 113 r!+ 93 r!+ 92 r!+ 112 r!+
4 poli> r!+ 114 r!+ 94 r!+ 93 r!+ 113 r!+
4 poli> r!+ 115 r!+ 95 r!+ 94 r!+ 114 r!+
4 poli> r!+ 116 r!+ 96 r!+ 95 r!+ 115 r!+
4 poli> r!+ 117 r!+ 97 r!+ 96 r!+ 116 r!+
4 poli> r!+ 118 r!+ 98 r!+ 97 r!+ 117 r!+
4 poli> r!+ 119 r!+ 99 r!+ 98 r!+ 118 r!+
4 poli> r!+ 101 r!+ 81 r!+ 99 r!+ 119 r!+
4 poli> r!+ 120 r!+ 100 r!+ 101 r!+ 121 r!+
4 poli> r!+ 122 r!+ 102 r!+ 100 r!+ 120 r!+
4 poli> r!+ 123 r!+ 103 r!+ 102 r!+ 122 r!+
4 poli> r!+ 124 r!+ 104 r!+ 103 r!+ 123 r!+
4 poli> r!+ 125 r!+ 105 r!+ 104 r!+ 124 r!+
4 poli> r!+ 126 r!+ 106 r!+ 105 r!+ 125 r!+
4 poli> r!+ 127 r!+ 107 r!+ 106 r!+ 126 r!+
4 poli> r!+ 128 r!+ 108 r!+ 107 r!+ 127 r!+
4 poli> r!+ 129 r!+ 109 r!+ 108 r!+ 128 r!+
4 poli> r!+ 130 r!+ 110 r!+ 109 r!+ 129 r!+
4 poli> r!+ 131 r!+ 111 r!+ 110 r!+ 130 r!+
4 poli> r!+ 132 r!+ 112 r!+ 111 r!+ 131 r!+
4 poli> r!+ 133 r!+ 113 r!+ 112 r!+ 132 r!+
4 poli> r!+ 134 r!+ 114 r!+ 113 r!+ 133 r!+
4 poli> r!+ 135 r!+ 115 r!+ 114 r!+ 134 r!+
4 poli> r!+ 136 r!+ 116 r!+ 115 r!+ 135 r!+
4 poli> r!+ 137 r!+ 117 r!+ 116 r!+ 136 r!+
4 poli> r!+ 138 r!+ 118 r!+ 117 r!+ 137 r!+
4 poli> r!+ 139 r!+ 119 r!+ 118 r!+ 138 r!+
4 poli> r!+ 121 r!+ 101 r!+ 119 r!+ 139 r!+
4 poli> r!+ 140 r!+ 120 r!+ 121 r!+ 141 r!+
4 poli> r!+ 142 r!+ 122 r!+ 120 r!+ 140 r!+
4 poli> r!+ 143 r!+ 123 r!+ 122 r!+ 142 r!+
4 poli> r!+ 144 r!+ 124 r!+ 123 r!+ 143 r!+
4 poli> r!+ 145 r!+ 125 r!+ 124 r!+ 144 r!+
4 poli> r!+ 146 r!+ 126 r!+ 125 r!+ 145 r!+
4 poli> r!+ 147 r!+ 127 r!+ 126 r!+ 146 r!+
4 poli> r!+ 148 r!+ 128 r!+ 127 r!+ 147 r!+
4 poli> r!+ 149 r!+ 129 r!+ 128 r!+ 148 r!+
4 poli> r!+ 150 r!+ 130 r!+ 129 r!+ 149 r!+
4 poli> r!+ 151 r!+ 131 r!+ 130 r!+ 150 r!+
4 poli> r!+ 152 r!+ 132 r!+ 131 r!+ 151 r!+
4 poli> r!+ 153 r!+ 133 r!+ 132 r!+ 152 r!+
4 poli> r!+ 154 r!+ 134 r!+ 133 r!+ 153 r!+
4 poli> r!+ 155 r!+ 135 r!+ 134 r!+ 154 r!+
4 poli> r!+ 156 r!+ 136 r!+ 135 r!+ 155 r!+
4 poli> r!+ 157 r!+ 137 r!+ 136 r!+ 156 r!+
4 poli> r!+ 158 r!+ 138 r!+ 137 r!+ 157 r!+
4 poli> r!+ 159 r!+ 139 r!+ 138 r!+ 158 r!+
4 poli> r!+ 141 r!+ 121 r!+ 139 r!+ 159 r!+
4 poli> r!+ 160 r!+ 140 r!+ 141 r!+ 161 r!+
4 poli> r!+ 162 r!+ 142 r!+ 140 r!+ 160 r!+
4 poli> r!+ 163 r!+ 143 r!+ 142 r!+ 162 r!+
4 poli> r!+ 164 r!+ 144 r!+ 143 r!+ 163 r!+
4 poli> r!+ 165 r!+ 145 r!+ 144 r!+ 164 r!+
4 poli> r!+ 166 r!+ 146 r!+ 145 r!+ 165 r!+
4 poli> r!+ 167 r!+ 147 r!+ 146 r!+ 166 r!+
4 poli> r!+ 168 r!+ 148 r!+ 147 r!+ 167 r!+
4 poli> r!+ 169 r!+ 149 r!+ 148 r!+ 168 r!+
4 poli> r!+ 170 r!+ 150 r!+ 149 r!+ 169 r!+
4 poli> r!+ 171 r!+ 151 r!+ 150 r!+ 170 r!+
4 poli> r!+ 172 r!+ 152 r!+ 151 r!+ 171 r!+
4 poli> r!+ 173 r!+ 153 r!+ 152 r!+ 172 r!+
4 poli> r!+ 174 r!+ 154 r!+ 153 r!+ 173 r!+
4 poli> r!+ 175 r!+ 155 r!+ 154 r!+ 174 r!+
4 poli> r!+ 176 r!+ 156 r!+ 155 r!+ 175 r!+
4 poli> r!+ 177 r!+ 157 r!+ 156 r!+ 176 r!+
4 poli> r!+ 178 r!+ 158 r!+ 157 r!+ 177 r!+
4 poli> r!+ 179 r!+ 159 r!+ 158 r!+ 178 r!+
4 poli> r!+ 161 r!+ 141 r!+ 159 r!+ 179 r!+
4 poli> r!+ 180 r!+ 160 r!+ 161 r!+ 181 r!+
4 poli> r!+ 182 r!+ 162 r!+ 160 r!+ 180 r!+
4 poli> r!+ 183 r!+ 163 r!+ 162 r!+ 182 r!+
4 poli> r!+ 184 r!+ 164 r!+ 163 r!+ 183 r!+
4 poli> r!+ 185 r!+ 165 r!+ 164 r!+ 184 r!+
4 poli> r!+ 186 r!+ 166 r!+ 165 r!+ 185 r!+
4 poli> r!+ 187 r!+ 167 r!+ 166 r!+ 186 r!+
4 poli> r!+ 188 r!+ 168 r!+ 167 r!+ 187 r!+
4 poli> r!+ 189 r!+ 169 r!+ 168 r!+ 188 r!+
4 poli> r!+ 190 r!+ 170 r!+ 169 r!+ 189 r!+
4 poli> r!+ 191 r!+ 171 r!+ 170 r!+ 190 r!+
4 poli> r!+ 192 r!+ 172 r!+ 171 r!+ 191 r!+
4 poli> r!+ 193 r!+ 173 r!+ 172 r!+ 192 r!+
4 poli> r!+ 194 r!+ 174 r!+ 173 r!+ 193 r!+
4 poli> r!+ 195 r!+ 175 r!+ 174 r!+ 194 r!+
4 poli> r!+ 196 r!+ 176 r!+ 175 r!+ 195 r!+
4 poli> r!+ 197 r!+ 177 r!+ 176 r!+ 196 r!+
4 poli> r!+ 198 r!+ 178 r!+ 177 r!+ 197 r!+
4 poli> r!+ 199 r!+ 179 r!+ 178 r!+ 198 r!+
4 poli> r!+ 181 r!+ 161 r!+ 179 r!+ 199 r!+
4 poli> r!+ 200 r!+ 180 r!+ 181 r!+ 201 r!+
4 poli> r!+ 202 r!+ 182 r!+ 180 r!+ 200 r!+
4 poli> r!+ 203 r!+ 183 r!+ 182 r!+ 202 r!+
4 poli> r!+ 204 r!+ 184 r!+ 183 r!+ 203 r!+
4 poli> r!+ 205 r!+ 185 r!+ 184 r!+ 204 r!+
4 poli> r!+ 206 r!+ 186 r!+ 185 r!+ 205 r!+
4 poli> r!+ 207 r!+ 187 r!+ 186 r!+ 206 r!+
4 poli> r!+ 208 r!+ 188 r!+ 187 r!+ 207 r!+
4 poli> r!+ 209 r!+ 189 r!+ 188 r!+ 208 r!+
4 poli> r!+ 210 r!+ 190 r!+ 189 r!+ 209 r!+
4 poli> r!+ 211 r!+ 191 r!+ 190 r!+ 210 r!+
4 poli> r!+ 212 r!+ 192 r!+ 191 r!+ 211 r!+
4 poli> r!+ 213 r!+ 193 r!+ 192 r!+ 212 r!+
4 poli> r!+ 214 r!+ 194 r!+ 193 r!+ 213 r!+
4 poli> r!+ 215 r!+ 195 r!+ 194 r!+ 214 r!+
4 poli> r!+ 216 r!+ 196 r!+ 195 r!+ 215 r!+
4 poli> r!+ 217 r!+ 197 r!+ 196 r!+ 216 r!+
4 poli> r!+ 218 r!+ 198 r!+ 197 r!+ 217 r!+
4 poli> r!+ 219 r!+ 199 r!+ 198 r!+ 218 r!+
4 poli> r!+ 201 r!+ 181 r!+ 199 r!+ 219 r!+
4 poli> r!+ 220 r!+ 200 r!+ 201 r!+ 221 r!+
4 poli> r!+ 222 r!+ 202 r!+ 200 r!+ 220 r!+
4 poli> r!+ 223 r!+ 203 r!+ 202 r!+ 222 r!+
4 poli> r!+ 224 r!+ 204 r!+ 203 r!+ 223 r!+
4 poli> r!+ 225 r!+ 205 r!+ 204 r!+ 224 r!+
4 poli> r!+ 226 r!+ 206 r!+ 205 r!+ 225 r!+
4 poli> r!+ 227 r!+ 207 r!+ 206 r!+ 226 r!+
4 poli> r!+ 228 r!+ 208 r!+ 207 r!+ 227 r!+
4 poli> r!+ 229 r!+ 209 r!+ 208 r!+ 228 r!+
4 poli> r!+ 230 r!+ 210 r!+ 209 r!+ 229 r!+
4 poli> r!+ 231 r!+ 211 r!+ 210 r!+ 230 r!+
4 poli> r!+ 232 r!+ 212 r!+ 211 r!+ 231 r!+
4 poli> r!+ 233 r!+ 213 r!+ 212 r!+ 232 r!+
4 poli> r!+ 234 r!+ 214 r!+ 213 r!+ 233 r!+
4 poli> r!+ 235 r!+ 215 r!+ 214 r!+ 234 r!+
4 poli> r!+ 236 r!+ 216 r!+ 215 r!+ 235 r!+
4 poli> r!+ 237 r!+ 217 r!+ 216 r!+ 236 r!+
4 poli> r!+ 238 r!+ 218 r!+ 217 r!+ 237 r!+
4 poli> r!+ 239 r!+ 219 r!+ 218 r!+ 238 r!+
4 poli> r!+ 221 r!+ 201 r!+ 219 r!+ 239 r!+
4 poli> r!+ 240 r!+ 220 r!+ 221 r!+ 241 r!+
4 poli> r!+ 242 r!+ 222 r!+ 220 r!+ 240 r!+
4 poli> r!+ 243 r!+ 223 r!+ 222 r!+ 242 r!+
4 poli> r!+ 244 r!+ 224 r!+ 223 r!+ 243 r!+
4 poli> r!+ 245 r!+ 225 r!+ 224 r!+ 244 r!+
4 poli> r!+ 246 r!+ 226 r!+ 225 r!+ 245 r!+
4 poli> r!+ 247 r!+ 227 r!+ 226 r!+ 246 r!+
4 poli> r!+ 248 r!+ 228 r!+ 227 r!+ 247 r!+
4 poli> r!+ 249 r!+ 229 r!+ 228 r!+ 248 r!+
4 poli> r!+ 250 r!+ 230 r!+ 229 r!+ 249 r!+
4 poli> r!+ 251 r!+ 231 r!+ 230 r!+ 250 r!+
4 poli> r!+ 252 r!+ 232 r!+ 231 r!+ 251 r!+
4 poli> r!+ 253 r!+ 233 r!+ 232 r!+ 252 r!+
4 poli> r!+ 254 r!+ 234 r!+ 233 r!+ 253 r!+
4 poli> r!+ 255 r!+ 235 r!+ 234 r!+ 254 r!+
4 poli> r!+ 256 r!+ 236 r!+ 235 r!+ 255 r!+
4 poli> r!+ 257 r!+ 237 r!+ 236 r!+ 256 r!+
4 poli> r!+ 258 r!+ 238 r!+ 237 r!+ 257 r!+
4 poli> r!+ 259 r!+ 239 r!+ 238 r!+ 258 r!+
4 poli> r!+ 241 r!+ 221 r!+ 239 r!+ 259 r!+
4 poli> r!+ 260 r!+ 240 r!+ 241 r!+ 261 r!+
4 poli> r!+ 262 r!+ 242 r!+ 240 r!+ 260 r!+
4 poli> r!+ 263 r!+ 243 r!+ 242 r!+ 262 r!+
4 poli> r!+ 264 r!+ 244 r!+ 243 r!+ 263 r!+
4 poli> r!+ 265 r!+ 245 r!+ 244 r!+ 264 r!+
4 poli> r!+ 266 r!+ 246 r!+ 245 r!+ 265 r!+
4 poli> r!+ 267 r!+ 247 r!+ 246 r!+ 266 r!+
4 poli> r!+ 268 r!+ 248 r!+ 247 r!+ 267 r!+
4 poli> r!+ 269 r!+ 249 r!+ 248 r!+ 268 r!+
4 poli> r!+ 270 r!+ 250 r!+ 249 r!+ 269 r!+
4 poli> r!+ 271 r!+ 251 r!+ 250 r!+ 270 r!+
4 poli> r!+ 272 r!+ 252 r!+ 251 r!+ 271 r!+
4 poli> r!+ 273 r!+ 253 r!+ 252 r!+ 272 r!+
4 poli> r!+ 274 r!+ 254 r!+ 253 r!+ 273 r!+
4 poli> r!+ 275 r!+ 255 r!+ 254 r!+ 274 r!+
4 poli> r!+ 276 r!+ 256 r!+ 255 r!+ 275 r!+
4 poli> r!+ 277 r!+ 257 r!+ 256 r!+ 276 r!+
4 poli> r!+ 278 r!+ 258 r!+ 257 r!+ 277 r!+
4 poli> r!+ 279 r!+ 259 r!+ 258 r!+ 278 r!+
4 poli> r!+ 261 r!+ 241 r!+ 259 r!+ 279 r!+
4 poli> r!+ 280 r!+ 260 r!+ 261 r!+ 281 r!+
4 poli> r!+ 282 r!+ 262 r!+ 260 r!+ 280 r!+
4 poli> r!+ 283 r!+ 263 r!+ 262 r!+ 282 r!+
4 poli> r!+ 284 r!+ 264 r!+ 263 r!+ 283 r!+
4 poli> r!+ 285 r!+ 265 r!+ 264 r!+ 284 r!+
4 poli> r!+ 286 r!+ 266 r!+ 265 r!+ 285 r!+
4 poli> r!+ 287 r!+ 267 r!+ 266 r!+ 286 r!+
4 poli> r!+ 288 r!+ 268 r!+ 267 r!+ 287 r!+
4 poli> r!+ 289 r!+ 269 r!+ 268 r!+ 288 r!+
4 poli> r!+ 290 r!+ 270 r!+ 269 r!+ 289 r!+
4 poli> r!+ 291 r!+ 271 r!+ 270 r!+ 290 r!+
4 poli> r!+ 292 r!+ 272 r!+ 271 r!+ 291 r!+
4 poli> r!+ 293 r!+ 273 r!+ 272 r!+ 292 r!+
4 poli> r!+ 294 r!+ 274 r!+ 273 r!+ 293 r!+
4 poli> r!+ 295 r!+ 275 r!+ 274 r!+ 294 r!+
4 poli> r!+ 296 r!+ 276 r!+ 275 r!+ 295 r!+
4 poli> r!+ 297 r!+ 277 r!+ 276 r!+ 296 r!+
4 poli> r!+ 298 r!+ 278 r!+ 277 r!+ 297 r!+
4 poli> r!+ 299 r!+ 279 r!+ 278 r!+ 298 r!+
4 poli> r!+ 281 r!+ 261 r!+ 279 r!+ 299 r!+
4 poli> r!+ 300 r!+ 280 r!+ 281 r!+ 301 r!+
4 poli> r!+ 302 r!+ 282 r!+ 280 r!+ 300 r!+
4 poli> r!+ 303 r!+ 283 r!+ 282 r!+ 302 r!+
4 poli> r!+ 304 r!+ 284 r!+ 283 r!+ 303 r!+
4 poli> r!+ 305 r!+ 285 r!+ 284 r!+ 304 r!+
4 poli> r!+ 306 r!+ 286 r!+ 285 r!+ 305 r!+
4 poli> r!+ 307 r!+ 287 r!+ 286 r!+ 306 r!+
4 poli> r!+ 308 r!+ 288 r!+ 287 r!+ 307 r!+
4 poli> r!+ 309 r!+ 289 r!+ 288 r!+ 308 r!+
4 poli> r!+ 310 r!+ 290 r!+ 289 r!+ 309 r!+
4 poli> r!+ 311 r!+ 291 r!+ 290 r!+ 310 r!+
4 poli> r!+ 312 r!+ 292 r!+ 291 r!+ 311 r!+
4 poli> r!+ 313 r!+ 293 r!+ 292 r!+ 312 r!+
4 poli> r!+ 314 r!+ 294 r!+ 293 r!+ 313 r!+
4 poli> r!+ 315 r!+ 295 r!+ 294 r!+ 314 r!+
4 poli> r!+ 316 r!+ 296 r!+ 295 r!+ 315 r!+
4 poli> r!+ 317 r!+ 297 r!+ 296 r!+ 316 r!+
4 poli> r!+ 318 r!+ 298 r!+ 297 r!+ 317 r!+
4 poli> r!+ 319 r!+ 299 r!+ 298 r!+ 318 r!+
4 poli> r!+ 301 r!+ 281 r!+ 299 r!+ 319 r!+
4 poli> r!+ 320 r!+ 300 r!+ 301 r!+ 321 r!+
4 poli> r!+ 322 r!+ 302 r!+ 300 r!+ 320 r!+
4 poli> r!+ 323 r!+ 303 r!+ 302 r!+ 322 r!+
4 poli> r!+ 324 r!+ 304 r!+ 303 r!+ 323 r!+
4 poli> r!+ 325 r!+ 305 r!+ 304 r!+ 324 r!+
4 poli> r!+ 326 r!+ 306 r!+ 305 r!+ 325 r!+
4 poli> r!+ 327 r!+ 307 r!+ 306 r!+ 326 r!+
4 poli> r!+ 328 r!+ 308 r!+ 307 r!+ 327 r!+
4 poli> r!+ 329 r!+ 309 r!+ 308 r!+ 328 r!+
4 poli> r!+ 330 r!+ 310 r!+ 309 r!+ 329 r!+
4 poli> r!+ 331 r!+ 311 r!+ 310 r!+ 330 r!+
4 poli> r!+ 332 r!+ 312 r!+ 311 r!+ 331 r!+
4 poli> r!+ 333 r!+ 313 r!+ 312 r!+ 332 r!+
4 poli> r!+ 334 r!+ 314 r!+ 313 r!+ 333 r!+
4 poli> r!+ 335 r!+ 315 r!+ 314 r!+ 334 r!+
4 poli> r!+ 336 r!+ 316 r!+ 315 r!+ 335 r!+
4 poli> r!+ 337 r!+ 317 r!+ 316 r!+ 336 r!+
4 poli> r!+ 338 r!+ 318 r!+ 317 r!+ 337 r!+
4 poli> r!+ 339 r!+ 319 r!+ 318 r!+ 338 r!+
4 poli> r!+ 321 r!+ 301 r!+ 319 r!+ 339 r!+
4 poli> r!+ 340 r!+ 320 r!+ 321 r!+ 341 r!+
4 poli> r!+ 342 r!+ 322 r!+ 320 r!+ 340 r!+
4 poli> r!+ 343 r!+ 323 r!+ 322 r!+ 342 r!+
4 poli> r!+ 344 r!+ 324 r!+ 323 r!+ 343 r!+
4 poli> r!+ 345 r!+ 325 r!+ 324 r!+ 344 r!+
4 poli> r!+ 346 r!+ 326 r!+ 325 r!+ 345 r!+
4 poli> r!+ 347 r!+ 327 r!+ 326 r!+ 346 r!+
4 poli> r!+ 348 r!+ 328 r!+ 327 r!+ 347 r!+
4 poli> r!+ 349 r!+ 329 r!+ 328 r!+ 348 r!+
4 poli> r!+ 350 r!+ 330 r!+ 329 r!+ 349 r!+
4 poli> r!+ 351 r!+ 331 r!+ 330 r!+ 350 r!+
4 poli> r!+ 352 r!+ 332 r!+ 331 r!+ 351 r!+
4 poli> r!+ 353 r!+ 333 r!+ 332 r!+ 352 r!+
4 poli> r!+ 354 r!+ 334 r!+ 333 r!+ 353 r!+
4 poli> r!+ 355 r!+ 335 r!+ 334 r!+ 354 r!+
4 poli> r!+ 356 r!+ 336 r!+ 335 r!+ 355 r!+
4 poli> r!+ 357 r!+ 337 r!+ 336 r!+ 356 r!+
4 poli> r!+ 358 r!+ 338 r!+ 337 r!+ 357 r!+
4 poli> r!+ 359 r!+ 339 r!+ 338 r!+ 358 r!+
4 poli> r!+ 341 r!+ 321 r!+ 339 r!+ 359 r!+
4 poli> r!+ 360 r!+ 340 r!+ 341 r!+ 361 r!+
4 poli> r!+ 362 r!+ 342 r!+ 340 r!+ 360 r!+
4 poli> r!+ 363 r!+ 343 r!+ 342 r!+ 362 r!+
4 poli> r!+ 364 r!+ 344 r!+ 343 r!+ 363 r!+
4 poli> r!+ 365 r!+ 345 r!+ 344 r!+ 364 r!+
4 poli> r!+ 366 r!+ 346 r!+ 345 r!+ 365 r!+
4 poli> r!+ 367 r!+ 347 r!+ 346 r!+ 366 r!+
4 poli> r!+ 368 r!+ 348 r!+ 347 r!+ 367 r!+
4 poli> r!+ 369 r!+ 349 r!+ 348 r!+ 368 r!+
4 poli> r!+ 370 r!+ 350 r!+ 349 r!+ 369 r!+
4 poli> r!+ 371 r!+ 351 r!+ 350 r!+ 370 r!+
4 poli> r!+ 372 r!+ 352 r!+ 351 r!+ 371 r!+
4 poli> r!+ 373 r!+ 353 r!+ 352 r!+ 372 r!+
4 poli> r!+ 374 r!+ 354 r!+ 353 r!+ 373 r!+
4 poli> r!+ 375 r!+ 355 r!+ 354 r!+ 374 r!+
4 poli> r!+ 376 r!+ 356 r!+ 355 r!+ 375 r!+
4 poli> r!+ 377 r!+ 357 r!+ 356 r!+ 376 r!+
4 poli> r!+ 378 r!+ 358 r!+ 357 r!+ 377 r!+
4 poli> r!+ 379 r!+ 359 r!+ 358 r!+ 378 r!+
4 poli> r!+ 361 r!+ 341 r!+ 359 r!+ 379 r!+
4 poli> r!+ 380 r!+ 360 r!+ 361 r!+ 381 r!+
4 poli> r!+ 382 r!+ 362 r!+ 360 r!+ 380 r!+
4 poli> r!+ 383 r!+ 363 r!+ 362 r!+ 382 r!+
4 poli> r!+ 384 r!+ 364 r!+ 363 r!+ 383 r!+
4 poli> r!+ 385 r!+ 365 r!+ 364 r!+ 384 r!+
4 poli> r!+ 386 r!+ 366 r!+ 365 r!+ 385 r!+
4 poli> r!+ 387 r!+ 367 r!+ 366 r!+ 386 r!+
4 poli> r!+ 388 r!+ 368 r!+ 367 r!+ 387 r!+
4 poli> r!+ 389 r!+ 369 r!+ 368 r!+ 388 r!+
4 poli> r!+ 390 r!+ 370 r!+ 369 r!+ 389 r!+
4 poli> r!+ 391 r!+ 371 r!+ 370 r!+ 390 r!+
4 poli> r!+ 392 r!+ 372 r!+ 371 r!+ 391 r!+
4 poli> r!+ 393 r!+ 373 r!+ 372 r!+ 392 r!+
4 poli> r!+ 394 r!+ 374 r!+ 373 r!+ 393 r!+
4 poli> r!+ 395 r!+ 375 r!+ 374 r!+ 394 r!+
4 poli> r!+ 396 r!+ 376 r!+ 375 r!+ 395 r!+
4 poli> r!+ 397 r!+ 377 r!+ 376 r!+ 396 r!+
4 poli> r!+ 398 r!+ 378 r!+ 377 r!+ 397 r!+
4 poli> r!+ 399 r!+ 379 r!+ 378 r!+ 398 r!+
4 poli> r!+ 381 r!+ 361 r!+ 379 r!+ 399 r!+
4 poli> r!+ 1 r!+ 380 r!+ 381 r!+ 2 r!+
4 poli> r!+ 5 r!+ 382 r!+ 380 r!+ 1 r!+
4 poli> r!+ 7 r!+ 383 r!+ 382 r!+ 5 r!+
4 poli> r!+ 9 r!+ 384 r!+ 383 r!+ 7 r!+
4 poli> r!+ 11 r!+ 385 r!+ 384 r!+ 9 r!+
4 poli> r!+ 13 r!+ 386 r!+ 385 r!+ 11 r!+
4 poli> r!+ 15 r!+ 387 r!+ 386 r!+ 13 r!+
4 poli> r!+ 17 r!+ 388 r!+ 387 r!+ 15 r!+
4 poli> r!+ 19 r!+ 389 r!+ 388 r!+ 17 r!+
4 poli> r!+ 21 r!+ 390 r!+ 389 r!+ 19 r!+
4 poli> r!+ 23 r!+ 391 r!+ 390 r!+ 21 r!+
4 poli> r!+ 25 r!+ 392 r!+ 391 r!+ 23 r!+
4 poli> r!+ 27 r!+ 393 r!+ 392 r!+ 25 r!+
4 poli> r!+ 29 r!+ 394 r!+ 393 r!+ 27 r!+
4 poli> r!+ 31 r!+ 395 r!+ 394 r!+ 29 r!+
4 poli> r!+ 33 r!+ 396 r!+ 395 r!+ 31 r!+
4 poli> r!+ 35 r!+ 397 r!+ 396 r!+ 33 r!+
4 poli> r!+ 37 r!+ 398 r!+ 397 r!+ 35 r!+
4 poli> r!+ 39 r!+ 399 r!+ 398 r!+ 37 r!+
4 poli> r!+ 2 r!+ 381 r!+ 399 r!+ 39 r!+
0 r> !+ ;

::inisharp  | mem - mem+
	>r
  -500   -100   -100 	 3d> r!+ | 0	 
  -500      0      0 	 3d> r!+ | 1	 
  -450   -200      0 	 3d> r!+ | 2	 
  -450      0   -200 	 3d> r!+ | 3	 
  -450   -300   -100 	 3d> r!+ | 4	 
  -350   -350      0 	 3d> r!+ | 5	 
  -400   -200   -200 	 3d> r!+ | 6	 
  -450   -100   -300 	 3d> r!+ | 7	 
  -350      0   -350 	 3d> r!+ | 8	 
  -500   -150   -150 	 3d> r!+ | 9	 
  -100   -500   -100 	 3d> r!+ | 10	 
     0   -500      0 	 3d> r!+ | 11	 
     0   -450   -200 	 3d> r!+ | 12	 
  -200   -450      0 	 3d> r!+ | 13	 
  -100   -450   -300 	 3d> r!+ | 14	 
     0   -350   -350 	 3d> r!+ | 15	 
  -200   -400   -200 	 3d> r!+ | 16	 
  -300   -450   -100 	 3d> r!+ | 17	 
  -150   -500   -150 	 3d> r!+ | 18	 
  -100   -100   -500 	 3d> r!+ | 19	 
     0      0   -500 	 3d> r!+ | 20	 
  -200      0   -450 	 3d> r!+ | 21	 
     0   -200   -450 	 3d> r!+ | 22	 
  -300   -100   -450 	 3d> r!+ | 23	 
  -200   -200   -400 	 3d> r!+ | 24	 
  -100   -300   -450 	 3d> r!+ | 25	 
  -150   -150   -500 	 3d> r!+ | 26	 
  -350   -350   -150 	 3d> r!+ | 27	 
  -150   -350   -350 	 3d> r!+ | 28	 
  -350   -150   -350 	 3d> r!+ | 29	 
  -300   -300   -300 	 3d> r!+ | 30	 
  -500     50   -100 	 3d> r!+ | 31	 
  -450    150      0 	 3d> r!+ | 32	 
  -450    250   -100 	 3d> r!+ | 33	 
  -350    300      0 	 3d> r!+ | 34	 
  -400    150   -200 	 3d> r!+ | 35	 
  -450     50   -300 	 3d> r!+ | 36	 
  -500    100   -150 	 3d> r!+ | 37	 
  -100    500   -100 	 3d> r!+ | 38	 
     0    450      0 	 3d> r!+ | 39	 
     0    400   -200 	 3d> r!+ | 40	 
  -200    400      0 	 3d> r!+ | 41	 
  -100    400   -300 	 3d> r!+ | 42	 
     0    300   -350 	 3d> r!+ | 43	 
  -200    350   -200 	 3d> r!+ | 44	 
  -300    400   -100 	 3d> r!+ | 45	 
  -150    450   -150 	 3d> r!+ | 46	 
  -100     50   -500 	 3d> r!+ | 47	 
     0    150   -450 	 3d> r!+ | 48	 
  -300     50   -450 	 3d> r!+ | 49	 
  -200    150   -400 	 3d> r!+ | 50	 
  -100    250   -450 	 3d> r!+ | 51	 
  -150    100   -500 	 3d> r!+ | 52	 
  -350    300   -150 	 3d> r!+ | 53	 
  -150    300   -350 	 3d> r!+ | 54	 
  -350    100   -350 	 3d> r!+ | 55	 
  -300    250   -300 	 3d> r!+ | 56	 
  -500   -100     50 	 3d> r!+ | 57	 
  -450      0    150 	 3d> r!+ | 58	 
  -450   -300     50 	 3d> r!+ | 59	 
  -400   -200    150 	 3d> r!+ | 60	 
  -450   -100    250 	 3d> r!+ | 61	 
  -350      0    300 	 3d> r!+ | 62	 
  -500   -150    100 	 3d> r!+ | 63	 
  -100   -500     50 	 3d> r!+ | 64	 
     0   -450    150 	 3d> r!+ | 65	 
  -100   -450    250 	 3d> r!+ | 66	 
     0   -350    300 	 3d> r!+ | 67	 
  -200   -400    150 	 3d> r!+ | 68	 
  -300   -450     50 	 3d> r!+ | 69	 
  -150   -500    100 	 3d> r!+ | 70	 
  -100   -100    500 	 3d> r!+ | 71	 
     0      0    450 	 3d> r!+ | 72	 
  -200      0    400 	 3d> r!+ | 73	 
     0   -200    400 	 3d> r!+ | 74	 
  -300   -100    400 	 3d> r!+ | 75	 
  -200   -200    350 	 3d> r!+ | 76	 
  -100   -300    400 	 3d> r!+ | 77	 
  -150   -150    450 	 3d> r!+ | 78	 
  -350   -350    100 	 3d> r!+ | 79	 
  -150   -350    300 	 3d> r!+ | 80	 
  -350   -150    300 	 3d> r!+ | 81	 
  -300   -300    250 	 3d> r!+ | 82	 
  -500     50     50 	 3d> r!+ | 83	 
  -450    250     50 	 3d> r!+ | 84	 
  -400    150    150 	 3d> r!+ | 85	 
  -450     50    250 	 3d> r!+ | 86	 
  -500    100    100 	 3d> r!+ | 87	 
  -100    500     50 	 3d> r!+ | 88	 
     0    400    150 	 3d> r!+ | 89	 
  -100    400    250 	 3d> r!+ | 90	 
     0    300    300 	 3d> r!+ | 91	 
  -200    350    150 	 3d> r!+ | 92	 
  -300    400     50 	 3d> r!+ | 93	 
  -150    450    100 	 3d> r!+ | 94	 
  -100     50    500 	 3d> r!+ | 95	 
     0    150    400 	 3d> r!+ | 96	 
  -300     50    400 	 3d> r!+ | 97	 
  -200    150    350 	 3d> r!+ | 98	 
  -100    250    400 	 3d> r!+ | 99	 
  -150    100    450 	 3d> r!+ | 100	 
  -350    300    100 	 3d> r!+ | 101	 
  -150    300    300 	 3d> r!+ | 102	 
  -350    100    300 	 3d> r!+ | 103	 
  -300    250    250 	 3d> r!+ | 104	 
   500   -100   -100 	 3d> r!+ | 105	 
   450      0      0 	 3d> r!+ | 106	 
   400   -200      0 	 3d> r!+ | 107	 
   400      0   -200 	 3d> r!+ | 108	 
   400   -300   -100 	 3d> r!+ | 109	 
   300   -350      0 	 3d> r!+ | 110	 
   350   -200   -200 	 3d> r!+ | 111	 
   400   -100   -300 	 3d> r!+ | 112	 
   300      0   -350 	 3d> r!+ | 113	 
   450   -150   -150 	 3d> r!+ | 114	 
    50   -500   -100 	 3d> r!+ | 115	 
   150   -450      0 	 3d> r!+ | 116	 
    50   -450   -300 	 3d> r!+ | 117	 
   150   -400   -200 	 3d> r!+ | 118	 
   250   -450   -100 	 3d> r!+ | 119	 
   100   -500   -150 	 3d> r!+ | 120	 
    50   -100   -500 	 3d> r!+ | 121	 
   150      0   -450 	 3d> r!+ | 122	 
   250   -100   -450 	 3d> r!+ | 123	 
   150   -200   -400 	 3d> r!+ | 124	 
    50   -300   -450 	 3d> r!+ | 125	 
   100   -150   -500 	 3d> r!+ | 126	 
   300   -350   -150 	 3d> r!+ | 127	 
   100   -350   -350 	 3d> r!+ | 128	 
   300   -150   -350 	 3d> r!+ | 129	 
   250   -300   -300 	 3d> r!+ | 130	 
   500     50   -100 	 3d> r!+ | 131	 
   400    150      0 	 3d> r!+ | 132	 
   400    250   -100 	 3d> r!+ | 133	 
   300    300      0 	 3d> r!+ | 134	 
   350    150   -200 	 3d> r!+ | 135	 
   400     50   -300 	 3d> r!+ | 136	 
   450    100   -150 	 3d> r!+ | 137	 
    50    500   -100 	 3d> r!+ | 138	 
   150    400      0 	 3d> r!+ | 139	 
    50    400   -300 	 3d> r!+ | 140	 
   150    350   -200 	 3d> r!+ | 141	 
   250    400   -100 	 3d> r!+ | 142	 
   100    450   -150 	 3d> r!+ | 143	 
    50     50   -500 	 3d> r!+ | 144	 
   250     50   -450 	 3d> r!+ | 145	 
   150    150   -400 	 3d> r!+ | 146	 
    50    250   -450 	 3d> r!+ | 147	 
   100    100   -500 	 3d> r!+ | 148	 
   300    300   -150 	 3d> r!+ | 149	 
   100    300   -350 	 3d> r!+ | 150	 
   300    100   -350 	 3d> r!+ | 151	 
   250    250   -300 	 3d> r!+ | 152	 
   500   -100     50 	 3d> r!+ | 153	 
   400      0    150 	 3d> r!+ | 154	 
   400   -300     50 	 3d> r!+ | 155	 
   350   -200    150 	 3d> r!+ | 156	 
   400   -100    250 	 3d> r!+ | 157	 
   300      0    300 	 3d> r!+ | 158	 
   450   -150    100 	 3d> r!+ | 159	 
    50   -500     50 	 3d> r!+ | 160	 
    50   -450    250 	 3d> r!+ | 161	 
   150   -400    150 	 3d> r!+ | 162	 
   250   -450     50 	 3d> r!+ | 163	 
   100   -500    100 	 3d> r!+ | 164	 
    50   -100    500 	 3d> r!+ | 165	 
   150      0    400 	 3d> r!+ | 166	 
   250   -100    400 	 3d> r!+ | 167	 
   150   -200    350 	 3d> r!+ | 168	 
    50   -300    400 	 3d> r!+ | 169	 
   100   -150    450 	 3d> r!+ | 170	 
   300   -350    100 	 3d> r!+ | 171	 
   100   -350    300 	 3d> r!+ | 172	 
   300   -150    300 	 3d> r!+ | 173	 
   250   -300    250 	 3d> r!+ | 174	 
   500     50     50 	 3d> r!+ | 175	 
   400    250     50 	 3d> r!+ | 176	 
   350    150    150 	 3d> r!+ | 177	 
   400     50    250 	 3d> r!+ | 178	 
   450    100    100 	 3d> r!+ | 179	 
    50    500     50 	 3d> r!+ | 180	 
    50    400    250 	 3d> r!+ | 181	 
   150    350    150 	 3d> r!+ | 182	 
   250    400     50 	 3d> r!+ | 183	 
   100    450    100 	 3d> r!+ | 184	 
    50     50    500 	 3d> r!+ | 185	 
   250     50    400 	 3d> r!+ | 186	 
   150    150    350 	 3d> r!+ | 187	 
    50    250    400 	 3d> r!+ | 188	 
   100    100    450 	 3d> r!+ | 189	 
   300    300    100 	 3d> r!+ | 190	 
   100    300    300 	 3d> r!+ | 191	 
   300    100    300 	 3d> r!+ | 192	 
   250    250    250 	 3d> r!+ | 193	 
0 r!+
3 poli> r!+ 0 r!+   1 r!+   2 r!+   
3 poli> r!+ 0 r!+   2 r!+ 3 r!+ 
3 poli> r!+ 0 r!+ 3 r!+ 1 r!+   
3 poli> r!+ 4 r!+   5 r!+   6 r!+   
3 poli> r!+ 4 r!+   6 r!+   2 r!+   
3 poli> r!+ 4 r!+   2 r!+   5 r!+   
3 poli> r!+ 7 r!+   8 r!+ 3 r!+ 
3 poli> r!+ 7 r!+ 3 r!+  6 r!+   
3 poli> r!+ 7 r!+   6 r!+   8 r!+   
3 poli> r!+ 9 r!+   2 r!+   6 r!+   
3 poli> r!+ 9 r!+   6 r!+ 3 r!+ 
3 poli> r!+ 9 r!+ 3 r!+  2 r!+   
3 poli> r!+ 10 r!+  11 r!+  12 r!+   
3 poli> r!+ 10 r!+  12 r!+  13 r!+   
3 poli> r!+ 10 r!+  13 r!+  11 r!+   
3 poli> r!+ 14 r!+  15 r!+  16 r!+   
3 poli> r!+ 14 r!+  16 r!+  12 r!+   
3 poli> r!+ 14 r!+  12 r!+  15 r!+   
3 poli> r!+ 17 r!+   5 r!+  13 r!+   
3 poli> r!+ 17 r!+  13 r!+  16 r!+    
3 poli> r!+ 17 r!+  16 r!+   5 r!+    
3 poli> r!+ 18 r!+  12 r!+  16 r!+    
3 poli> r!+ 18 r!+  16 r!+  13 r!+    
3 poli> r!+ 18 r!+  13 r!+  12 r!+    
3 poli> r!+ 19 r!+  20 r!+  21 r!+    
3 poli> r!+ 19 r!+  21 r!+  22 r!+    
3 poli> r!+ 19 r!+  22 r!+  20 r!+    
3 poli> r!+ 23 r!+   8 r!+  24 r!+    
3 poli> r!+ 23 r!+  24 r!+  21 r!+    
3 poli> r!+ 23 r!+  21 r!+   8 r!+    
3 poli> r!+ 25 r!+  15 r!+  22 r!+    
3 poli> r!+ 25 r!+  22 r!+  24 r!+    
3 poli> r!+ 25 r!+  24 r!+  15 r!+    
3 poli> r!+ 26 r!+  21 r!+  24 r!+    
3 poli> r!+ 26 r!+  24 r!+  22 r!+    
3 poli> r!+ 26 r!+  22 r!+  21 r!+    
3 poli> r!+ 27 r!+   5 r!+  16 r!+    
3 poli> r!+ 27 r!+  16 r!+   6 r!+    
3 poli> r!+ 27 r!+   6 r!+   5 r!+    
3 poli> r!+ 28 r!+  15 r!+  24 r!+    
3 poli> r!+ 28 r!+  24 r!+  16 r!+    
3 poli> r!+ 28 r!+  16 r!+  15 r!+    
3 poli> r!+ 29 r!+   8 r!+   6 r!+    
3 poli> r!+ 29 r!+   6 r!+  24 r!+    
3 poli> r!+ 29 r!+  24 r!+   8 r!+    
3 poli> r!+ 30 r!+  16 r!+  24 r!+    
3 poli> r!+ 30 r!+  24 r!+   6 r!+    
3 poli> r!+ 30 r!+   6 r!+  16 r!+    
3 poli> r!+ 32 r!+   1 r!+  31 r!+    
3 poli> r!+ 3 r!+  32 r!+  31 r!+    
3 poli> r!+ 1 r!+ 3 r!+  31 r!+    
3 poli> r!+ 35 r!+  34 r!+  33 r!+    
3 poli> r!+ 32 r!+  35 r!+  33 r!+    
3 poli> r!+ 34 r!+  32 r!+  33 r!+    
3 poli> r!+ 3 r!+   8 r!+  36 r!+    
3 poli> r!+ 35 r!+ 3 r!+  36 r!+    
3 poli> r!+ 8 r!+  35 r!+  36 r!+    
3 poli> r!+ 35 r!+  32 r!+  37 r!+    
3 poli> r!+ 3 r!+  35 r!+  37 r!+    
3 poli> r!+ 32 r!+ 3 r!+  37 r!+    
3 poli> r!+ 40 r!+  39 r!+  38 r!+    
3 poli> r!+ 41 r!+  40 r!+  38 r!+    
3 poli> r!+ 39 r!+  41 r!+  38 r!+    
3 poli> r!+ 44 r!+  43 r!+  42 r!+    
3 poli> r!+ 40 r!+  44 r!+  42 r!+    
3 poli> r!+ 43 r!+  40 r!+  42 r!+    
3 poli> r!+ 41 r!+  34 r!+  45 r!+    
3 poli> r!+ 44 r!+  41 r!+  45 r!+    
3 poli> r!+ 34 r!+  44 r!+  45 r!+    
3 poli> r!+ 44 r!+  40 r!+  46 r!+    
3 poli> r!+ 41 r!+  44 r!+  46 r!+    
3 poli> r!+ 40 r!+  41 r!+  46 r!+    
3 poli> r!+ 21 r!+  20 r!+  47 r!+    
3 poli> r!+ 48 r!+  21 r!+  47 r!+    
3 poli> r!+ 20 r!+  48 r!+  47 r!+    
3 poli> r!+ 50 r!+   8 r!+  49 r!+    
3 poli> r!+ 21 r!+  50 r!+  49 r!+    
3 poli> r!+ 8 r!+  21 r!+  49 r!+    
3 poli> r!+ 48 r!+  43 r!+  51 r!+    
3 poli> r!+ 50 r!+  48 r!+  51 r!+    
3 poli> r!+ 43 r!+  50 r!+  51 r!+    
3 poli> r!+ 50 r!+  21 r!+  52 r!+    
3 poli> r!+ 48 r!+  50 r!+  52 r!+    
3 poli> r!+ 21 r!+  48 r!+  52 r!+    
3 poli> r!+ 44 r!+  34 r!+  53 r!+    
3 poli> r!+ 35 r!+  44 r!+  53 r!+    
3 poli> r!+ 34 r!+  35 r!+  53 r!+    
3 poli> r!+ 50 r!+  43 r!+  54 r!+    
3 poli> r!+ 44 r!+  50 r!+  54 r!+    
3 poli> r!+ 43 r!+  44 r!+  54 r!+    
3 poli> r!+ 35 r!+   8 r!+  55 r!+    
3 poli> r!+ 50 r!+  35 r!+  55 r!+    
3 poli> r!+ 8 r!+  50 r!+  55 r!+    
3 poli> r!+ 50 r!+  44 r!+  56 r!+    
3 poli> r!+ 35 r!+  50 r!+  56 r!+    
3 poli> r!+ 44 r!+  35 r!+  56 r!+    
3 poli> r!+ 2 r!+   1 r!+  57 r!+    
3 poli> r!+ 58 r!+   2 r!+  57 r!+    
3 poli> r!+ 1 r!+  58 r!+  57 r!+    
3 poli> r!+ 60 r!+   5 r!+  59 r!+   
3 poli> r!+ 2 r!+  60 r!+  59 r!+   
3 poli> r!+ 5 r!+   2 r!+  59 r!+   
3 poli> r!+ 58 r!+  62 r!+  61 r!+   
3 poli> r!+ 60 r!+  58 r!+  61 r!+   
3 poli> r!+ 62 r!+  60 r!+  61 r!+   
3 poli> r!+ 60 r!+   2 r!+  63 r!+   
3 poli> r!+ 58 r!+  60 r!+  63 r!+   
3 poli> r!+ 2 r!+  58 r!+  63 r!+   
3 poli> r!+ 65 r!+  11 r!+  64 r!+   
3 poli> r!+ 13 r!+  65 r!+  64 r!+   
3 poli> r!+ 11 r!+  13 r!+  64 r!+   
3 poli> r!+ 68 r!+  67 r!+  66 r!+   
3 poli> r!+ 65 r!+  68 r!+  66 r!+   
3 poli> r!+ 67 r!+  65 r!+  66 r!+   
3 poli> r!+ 13 r!+   5 r!+  69 r!+   
3 poli> r!+ 68 r!+  13 r!+  69 r!+   
3 poli> r!+ 5 r!+  68 r!+  69 r!+   
3 poli> r!+ 68 r!+  65 r!+  70 r!+   
3 poli> r!+ 13 r!+  68 r!+  70 r!+   
3 poli> r!+ 65 r!+  13 r!+  70 r!+   
3 poli> r!+ 73 r!+  72 r!+  71 r!+   
3 poli> r!+ 74 r!+  73 r!+  71 r!+   
3 poli> r!+ 72 r!+  74 r!+  71 r!+   
3 poli> r!+ 76 r!+  62 r!+  75 r!+   
3 poli> r!+ 73 r!+  76 r!+  75 r!+   
3 poli> r!+ 62 r!+  73 r!+  75 r!+   
3 poli> r!+ 74 r!+  67 r!+  77 r!+   
3 poli> r!+ 76 r!+  74 r!+  77 r!+   
3 poli> r!+ 67 r!+  76 r!+  77 r!+   
3 poli> r!+ 76 r!+  73 r!+  78 r!+   
3 poli> r!+ 74 r!+  76 r!+  78 r!+   
3 poli> r!+ 73 r!+  74 r!+  78 r!+   
3 poli> r!+ 68 r!+   5 r!+  79 r!+   
3 poli> r!+ 60 r!+  68 r!+  79 r!+   
3 poli> r!+ 5 r!+  60 r!+  79 r!+   
3 poli> r!+ 76 r!+  67 r!+  80 r!+   
3 poli> r!+ 68 r!+  76 r!+  80 r!+   
3 poli> r!+ 67 r!+  68 r!+  80 r!+   
3 poli> r!+ 60 r!+  62 r!+  81 r!+   
3 poli> r!+ 76 r!+  60 r!+  81 r!+   
3 poli> r!+ 62 r!+  76 r!+  81 r!+   
3 poli> r!+ 76 r!+  68 r!+  82 r!+   
3 poli> r!+ 60 r!+  76 r!+  82 r!+   
3 poli> r!+ 68 r!+  60 r!+  82 r!+   
3 poli> r!+ 83 r!+   1 r!+  32 r!+   
3 poli> r!+ 83 r!+  32 r!+  58 r!+   
3 poli> r!+ 83 r!+  58 r!+   1 r!+   
3 poli> r!+ 84 r!+  34 r!+  85 r!+   
3 poli> r!+ 84 r!+  85 r!+  32 r!+   
3 poli> r!+ 84 r!+  32 r!+  34 r!+   
3 poli> r!+ 86 r!+  62 r!+  58 r!+   
3 poli> r!+ 86 r!+  58 r!+  85 r!+   
3 poli> r!+ 86 r!+  85 r!+  62 r!+   
3 poli> r!+ 87 r!+  32 r!+  85 r!+   
3 poli> r!+ 87 r!+  85 r!+  58 r!+   
3 poli> r!+ 87 r!+  58 r!+  32 r!+   
3 poli> r!+ 88 r!+  39 r!+  89 r!+   
3 poli> r!+ 88 r!+  89 r!+  41 r!+   
3 poli> r!+ 88 r!+  41 r!+  39 r!+   
3 poli> r!+ 90 r!+  91 r!+  92 r!+   
3 poli> r!+ 90 r!+  92 r!+  89 r!+   
3 poli> r!+ 90 r!+  89 r!+  91 r!+   
3 poli> r!+ 93 r!+  34 r!+  41 r!+   
3 poli> r!+ 93 r!+  41 r!+  92 r!+   
3 poli> r!+ 93 r!+  92 r!+  34 r!+   
3 poli> r!+ 94 r!+  89 r!+  92 r!+   
3 poli> r!+ 94 r!+  92 r!+  41 r!+   
3 poli> r!+ 94 r!+  41 r!+  89 r!+   
3 poli> r!+ 95 r!+  72 r!+  73 r!+   
3 poli> r!+ 95 r!+  73 r!+  96 r!+   
3 poli> r!+ 95 r!+  96 r!+  72 r!+   
3 poli> r!+ 97 r!+  62 r!+  98 r!+   
3 poli> r!+ 97 r!+  98 r!+  73 r!+   
3 poli> r!+ 97 r!+  73 r!+  62 r!+   
3 poli> r!+ 99 r!+  91 r!+  96 r!+   
3 poli> r!+ 99 r!+  96 r!+  98 r!+   
3 poli> r!+ 99 r!+  98 r!+  91 r!+   
3 poli> r!+ 100 r!+  73 r!+  98 r!+   
3 poli> r!+ 100 r!+  98 r!+  96 r!+   
3 poli> r!+ 100 r!+  96 r!+  73 r!+   
3 poli> r!+ 101 r!+  34 r!+  92 r!+   
3 poli> r!+ 101 r!+  92 r!+  85 r!+   
3 poli> r!+ 101 r!+  85 r!+  34 r!+   
3 poli> r!+ 102 r!+  91 r!+  98 r!+   
3 poli> r!+ 102 r!+  98 r!+  92 r!+   
3 poli> r!+ 102 r!+  92 r!+  91 r!+   
3 poli> r!+ 103 r!+  62 r!+  85 r!+   
3 poli> r!+ 103 r!+  85 r!+  98 r!+   
3 poli> r!+ 103 r!+  98 r!+  62 r!+   
3 poli> r!+ 104 r!+  92 r!+  98 r!+   
3 poli> r!+ 104 r!+  98 r!+  85 r!+   
3 poli> r!+ 104 r!+  85 r!+  92 r!+   
3 poli> r!+ 107 r!+ 106 r!+ 105 r!+   
3 poli> r!+ 108 r!+ 107 r!+ 105 r!+   
3 poli> r!+ 106 r!+ 108 r!+ 105 r!+   
3 poli> r!+ 111 r!+ 110 r!+ 109 r!+   
3 poli> r!+ 107 r!+ 111 r!+ 109 r!+   
3 poli> r!+ 110 r!+ 107 r!+ 109 r!+   
3 poli> r!+ 108 r!+ 113 r!+ 112 r!+   
3 poli> r!+ 111 r!+ 108 r!+ 112 r!+   
3 poli> r!+ 113 r!+ 111 r!+ 112 r!+   
3 poli> r!+ 111 r!+ 107 r!+ 114 r!+   
3 poli> r!+ 108 r!+ 111 r!+ 114 r!+   
3 poli> r!+ 107 r!+ 108 r!+ 114 r!+   
3 poli> r!+ 12 r!+  11 r!+ 115 r!+   
3 poli> r!+ 116 r!+  12 r!+ 115 r!+   
3 poli> r!+ 11 r!+ 116 r!+ 115 r!+   
3 poli> r!+ 118 r!+  15 r!+ 117 r!+   
3 poli> r!+ 12 r!+ 118 r!+ 117 r!+   
3 poli> r!+ 15 r!+  12 r!+ 117 r!+   
3 poli> r!+ 116 r!+ 110 r!+ 119 r!+   
3 poli> r!+ 118 r!+ 116 r!+ 119 r!+   
3 poli> r!+ 110 r!+ 118 r!+ 119 r!+   
3 poli> r!+ 118 r!+  12 r!+ 120 r!+   
3 poli> r!+ 116 r!+ 118 r!+ 120 r!+   
3 poli> r!+ 12 r!+ 116 r!+ 120 r!+   
3 poli> r!+ 122 r!+  20 r!+ 121 r!+   
3 poli> r!+ 22 r!+ 122 r!+ 121 r!+   
3 poli> r!+ 20 r!+  22 r!+ 121 r!+   
3 poli> r!+ 124 r!+ 113 r!+ 123 r!+   
3 poli> r!+ 122 r!+ 124 r!+ 123 r!+   
3 poli> r!+ 113 r!+ 122 r!+ 123 r!+   
3 poli> r!+ 22 r!+  15 r!+ 125 r!+   
3 poli> r!+ 124 r!+  22 r!+ 125 r!+   
3 poli> r!+ 15 r!+ 124 r!+ 125 r!+   
3 poli> r!+ 124 r!+ 122 r!+ 126 r!+   
3 poli> r!+ 22 r!+ 124 r!+ 126 r!+   
3 poli> r!+ 122 r!+  22 r!+ 126 r!+   
3 poli> r!+ 118 r!+ 110 r!+ 127 r!+   
3 poli> r!+ 111 r!+ 118 r!+ 127 r!+   
3 poli> r!+ 110 r!+ 111 r!+ 127 r!+   
3 poli> r!+ 124 r!+  15 r!+ 128 r!+   
3 poli> r!+ 118 r!+ 124 r!+ 128 r!+   
3 poli> r!+ 15 r!+ 118 r!+ 128 r!+   
3 poli> r!+ 111 r!+ 113 r!+ 129 r!+   
3 poli> r!+ 124 r!+ 111 r!+ 129 r!+   
3 poli> r!+ 113 r!+ 124 r!+ 129 r!+   
3 poli> r!+ 124 r!+ 118 r!+ 130 r!+   
3 poli> r!+ 111 r!+ 124 r!+ 130 r!+   
3 poli> r!+ 118 r!+ 111 r!+ 130 r!+   
3 poli> r!+ 131 r!+ 106 r!+ 132 r!+   
3 poli> r!+ 131 r!+ 132 r!+ 108 r!+   
3 poli> r!+ 131 r!+ 108 r!+ 106 r!+   
3 poli> r!+ 133 r!+ 134 r!+ 135 r!+   
3 poli> r!+ 133 r!+ 135 r!+ 132 r!+   
3 poli> r!+ 133 r!+ 132 r!+ 134 r!+   
3 poli> r!+ 136 r!+ 113 r!+ 108 r!+   
3 poli> r!+ 136 r!+ 108 r!+ 135 r!+   
3 poli> r!+ 136 r!+ 135 r!+ 113 r!+   
3 poli> r!+ 137 r!+ 132 r!+ 135 r!+   
3 poli> r!+ 137 r!+ 135 r!+ 108 r!+   
3 poli> r!+ 137 r!+ 108 r!+ 132 r!+   
3 poli> r!+ 138 r!+  39 r!+  40 r!+   
3 poli> r!+ 138 r!+  40 r!+ 139 r!+   
3 poli> r!+ 138 r!+ 139 r!+  39 r!+   
3 poli> r!+ 140 r!+  43 r!+ 141 r!+   
3 poli> r!+ 140 r!+ 141 r!+  40 r!+   
3 poli> r!+ 140 r!+  40 r!+  43 r!+   
3 poli> r!+ 142 r!+ 134 r!+ 139 r!+   
3 poli> r!+ 142 r!+ 139 r!+ 141 r!+   
3 poli> r!+ 142 r!+ 141 r!+ 134 r!+    
3 poli> r!+ 143 r!+  40 r!+ 141 r!+    
3 poli> r!+ 143 r!+ 141 r!+ 139 r!+    
3 poli> r!+ 143 r!+ 139 r!+  40 r!+    
3 poli> r!+ 144 r!+  20 r!+ 122 r!+    
3 poli> r!+ 144 r!+ 122 r!+  48 r!+    
3 poli> r!+ 144 r!+  48 r!+  20 r!+    
3 poli> r!+ 145 r!+ 113 r!+ 146 r!+    
3 poli> r!+ 145 r!+ 146 r!+ 122 r!+    
3 poli> r!+ 145 r!+ 122 r!+ 113 r!+    
3 poli> r!+ 147 r!+  43 r!+  48 r!+    
3 poli> r!+ 147 r!+  48 r!+ 146 r!+    
3 poli> r!+ 147 r!+ 146 r!+  43 r!+    
3 poli> r!+ 148 r!+ 122 r!+ 146 r!+    
3 poli> r!+ 148 r!+ 146 r!+  48 r!+    
3 poli> r!+ 148 r!+  48 r!+ 122 r!+    
3 poli> r!+ 149 r!+ 134 r!+ 141 r!+    
3 poli> r!+ 149 r!+ 141 r!+ 135 r!+    
3 poli> r!+ 149 r!+ 135 r!+ 134 r!+    
3 poli> r!+ 150 r!+  43 r!+ 146 r!+    
3 poli> r!+ 150 r!+ 146 r!+ 141 r!+    
3 poli> r!+ 150 r!+ 141 r!+  43 r!+    
3 poli> r!+ 151 r!+ 113 r!+ 135 r!+    
3 poli> r!+ 151 r!+ 135 r!+ 146 r!+    
3 poli> r!+ 151 r!+ 146 r!+ 113 r!+    
3 poli> r!+ 152 r!+ 141 r!+ 146 r!+    
3 poli> r!+ 152 r!+ 146 r!+ 135 r!+    
3 poli> r!+ 152 r!+ 135 r!+ 141 r!+    
3 poli> r!+ 153 r!+ 106 r!+ 107 r!+    
3 poli> r!+ 153 r!+ 107 r!+ 154 r!+    
3 poli> r!+ 153 r!+ 154 r!+ 106 r!+    
3 poli> r!+ 155 r!+ 110 r!+ 156 r!+    
3 poli> r!+ 155 r!+ 156 r!+ 107 r!+    
3 poli> r!+ 155 r!+ 107 r!+ 110 r!+    
3 poli> r!+ 157 r!+ 158 r!+ 154 r!+    
3 poli> r!+ 157 r!+ 154 r!+ 156 r!+    
3 poli> r!+ 157 r!+ 156 r!+ 158 r!+    
3 poli> r!+ 159 r!+ 107 r!+ 156 r!+    
3 poli> r!+ 159 r!+ 156 r!+ 154 r!+    
3 poli> r!+ 159 r!+ 154 r!+ 107 r!+    
3 poli> r!+ 160 r!+  11 r!+  65 r!+    
3 poli> r!+ 160 r!+  65 r!+ 116 r!+    
3 poli> r!+ 160 r!+ 116 r!+  11 r!+    
3 poli> r!+ 161 r!+  67 r!+ 162 r!+    
3 poli> r!+ 161 r!+ 162 r!+  65 r!+    
3 poli> r!+ 161 r!+  65 r!+  67 r!+    
3 poli> r!+ 163 r!+ 110 r!+ 116 r!+    
3 poli> r!+ 163 r!+ 116 r!+ 162 r!+    
3 poli> r!+ 163 r!+ 162 r!+ 110 r!+    
3 poli> r!+ 164 r!+  65 r!+ 162 r!+    
3 poli> r!+ 164 r!+ 162 r!+ 116 r!+    
3 poli> r!+ 164 r!+ 116 r!+  65 r!+    
3 poli> r!+ 165 r!+  72 r!+ 166 r!+    
3 poli> r!+ 165 r!+ 166 r!+  74 r!+    
3 poli> r!+ 165 r!+  74 r!+  72 r!+    
3 poli> r!+ 167 r!+ 158 r!+ 168 r!+    
3 poli> r!+ 167 r!+ 168 r!+ 166 r!+    
3 poli> r!+ 167 r!+ 166 r!+ 158 r!+    
3 poli> r!+ 169 r!+  67 r!+  74 r!+    
3 poli> r!+ 169 r!+  74 r!+ 168 r!+    
3 poli> r!+ 169 r!+ 168 r!+  67 r!+    
3 poli> r!+ 170 r!+ 166 r!+ 168 r!+    
3 poli> r!+ 170 r!+ 168 r!+  74 r!+    
3 poli> r!+ 170 r!+  74 r!+ 166 r!+    
3 poli> r!+ 171 r!+ 110 r!+ 162 r!+    
3 poli> r!+ 171 r!+ 162 r!+ 156 r!+    
3 poli> r!+ 171 r!+ 156 r!+ 110 r!+    
3 poli> r!+ 172 r!+  67 r!+ 168 r!+    
3 poli> r!+ 172 r!+ 168 r!+ 162 r!+    
3 poli> r!+ 172 r!+ 162 r!+  67 r!+    
3 poli> r!+ 173 r!+ 158 r!+ 156 r!+    
3 poli> r!+ 173 r!+ 156 r!+ 168 r!+    
3 poli> r!+ 173 r!+ 168 r!+ 158 r!+    
3 poli> r!+ 174 r!+ 162 r!+ 168 r!+    
3 poli> r!+ 174 r!+ 168 r!+ 156 r!+    
3 poli> r!+ 174 r!+ 156 r!+ 162 r!+    
3 poli> r!+ 132 r!+ 106 r!+ 175 r!+    
3 poli> r!+ 154 r!+ 132 r!+ 175 r!+    
3 poli> r!+ 106 r!+ 154 r!+ 175 r!+    
3 poli> r!+ 177 r!+ 134 r!+ 176 r!+    
3 poli> r!+ 132 r!+ 177 r!+ 176 r!+    
3 poli> r!+ 134 r!+ 132 r!+ 176 r!+    
3 poli> r!+ 154 r!+ 158 r!+ 178 r!+    
3 poli> r!+ 177 r!+ 154 r!+ 178 r!+    
3 poli> r!+ 158 r!+ 177 r!+ 178 r!+    
3 poli> r!+ 177 r!+ 132 r!+ 179 r!+    
3 poli> r!+ 154 r!+ 177 r!+ 179 r!+    
3 poli> r!+ 132 r!+ 154 r!+ 179 r!+    
3 poli> r!+ 89 r!+  39 r!+ 180 r!+    
3 poli> r!+ 139 r!+  89 r!+ 180 r!+   
3 poli> r!+ 39 r!+ 139 r!+ 180 r!+   
3 poli> r!+ 182 r!+  91 r!+ 181 r!+   
3 poli> r!+ 89 r!+ 182 r!+ 181 r!+   
3 poli> r!+ 91 r!+  89 r!+ 181 r!+   
3 poli> r!+ 139 r!+ 134 r!+ 183 r!+   
3 poli> r!+ 182 r!+ 139 r!+ 183 r!+   
3 poli> r!+ 134 r!+ 182 r!+ 183 r!+   
3 poli> r!+ 182 r!+  89 r!+ 184 r!+   
3 poli> r!+ 139 r!+ 182 r!+ 184 r!+   
3 poli> r!+ 89 r!+ 139 r!+ 184 r!+   
3 poli> r!+ 166 r!+  72 r!+ 185 r!+   
3 poli> r!+ 96 r!+ 166 r!+ 185 r!+   
3 poli> r!+ 72 r!+  96 r!+ 185 r!+   
3 poli> r!+ 187 r!+ 158 r!+ 186 r!+   
3 poli> r!+ 166 r!+ 187 r!+ 186 r!+   
3 poli> r!+ 158 r!+ 166 r!+ 186 r!+   
3 poli> r!+ 96 r!+  91 r!+ 188 r!+   
3 poli> r!+ 187 r!+  96 r!+ 188 r!+   
3 poli> r!+ 91 r!+ 187 r!+ 188 r!+   
3 poli> r!+ 187 r!+ 166 r!+ 189 r!+   
3 poli> r!+ 96 r!+ 187 r!+ 189 r!+   
3 poli> r!+ 166 r!+  96 r!+ 189 r!+   
3 poli> r!+ 182 r!+ 134 r!+ 190 r!+   
3 poli> r!+ 177 r!+ 182 r!+ 190 r!+   
3 poli> r!+ 134 r!+ 177 r!+ 190 r!+   
3 poli> r!+ 187 r!+  91 r!+ 191 r!+   
3 poli> r!+ 182 r!+ 187 r!+ 191 r!+   
3 poli> r!+ 91 r!+ 182 r!+ 191 r!+   
3 poli> r!+ 177 r!+ 158 r!+ 192 r!+   
3 poli> r!+ 187 r!+ 177 r!+ 192 r!+   
3 poli> r!+ 158 r!+ 187 r!+ 192 r!+   
3 poli> r!+ 187 r!+ 182 r!+ 193 r!+   
3 poli> r!+ 177 r!+ 187 r!+ 193 r!+   
3 poli> r!+ 182 r!+ 177 r!+ 193 r!+   
0 r> !+ ;