^reda4.txt
^gui.txt
^render.txt


#s 0
#l 255
|#h 0 | 384 2 <<
#rgb
#cor
#cg
#cb

:drawp
	framev sw 6 << + >r
	0 ( 256 <? )( 
		0 ( 384 <? )(
			over  s pick2 2 << abh>RGB 
			r!+
			1+ ) drop
		sw 384 - 2 << r+
		1+ ) drop rdrop ;

:drawnc |
	framev >r
	0 ( 256 <? )(
		0 ( 256 <? )(
			over 128 - dup *
			over 128 - dup * + sqrt
			128 <? ( 2* l 
|				pick2 pick2 distfast
|				pick2 pick2 atan2
				h 
				abh>rgb r!+ )( drop 4 r+ )
			1+ ) drop
		sw 256 - 2 << r+
		1+ ) drop ;

| colores con menos bits
:full24
	0 ( 256 <? )(
		dup 8 << ink 0 over op 100 over line	| 24bit
		dup $fe and 8 << ink 200 over line	| 21
		dup $fc and 8 << ink 300 over line	| 18
		dup $f8 and 8 << ink 400 over line	| 15
		1+ )
	;

:inicio
	.page
	'exit >esc<
	3 16 .table 1 11 .at 
	blanco
	$5ff 'h .hsli .\
	255 'l .hsli .\
	255 's .hsli .\
	1 2 .at	
	rojo 	255 'cor .hsli .\
	verde	255 'cg .hsli .\
	azul 	255 'cb .hsli .\
	.show cls 
|	full24
|		drawnc
		s 'luz !
		sw 2/ sh 2/ 
|		2dup 200 fcircle
		2dup colorcircle
|		2dup 128 colorpick
		negro
		h $7ff $5ff */ l 2/  ar>xy 9 fcircle 
		s l h abh>rgb 
		dup 16 >> $ff and 'cor !
		dup 8 >> $ff and 'cg !
		dup $ff and 'cb !
		dup 'rgb ! ink
		h $7ff $5ff */ l 2/ ar>xy 7 fcircle 
		2drop
		32 24 screen blanco
		dup "%d" print cr 
		h l s  "s:%d l:%d h:%h" print cr
		cor "%h" rojo print
		cg "%h" verde print
		cb "%h" azul print
		;

: 0 paper inicio "main.txt" run 
