^reda4.txt
^gui.txt

#buffer )( 2048
#buffer> 'buffer
#lin 0

:addbuffer | 
	buffer> over ( c@+ 1? )( rot c!+ swap ) 2drop 

::trace | "" --
	here >r
	buffer> >, >r
	pick4 pick4 pick4 pick4 pick4  "( %d %d %d %d %d ... " ,print
	r> ,s ,cr here 'buffer> !  ,eol
	r> >,
	32 32 screen 
	0 31 lin - at 
	$080808 ink 32 1 lin + ptofill
	blanco 'buffer print
	27 31 at verde ":r4trace" print
	lin 1+ 31 >? ( 'buffer 'buffer> ! 0 nip ) 'lin !
	.page
	[ "debug.txt" run ] >esc<
	'exit  >esp<
	.show 
		32 32 screen 
		blink 1? ( negro )( amarillo ) drop
		31 31 at "*" print ;
