// GUI
 // TABLA DE SENSORES

:SENSORES	[ x1 y1 x2 y2 ] 512 PILA ;

// Colores
: BLANCO	0xffffffff COLOR ;
: NEGRO		0 COLOR ;
: VERDE		0x00ff00ff COLOR ;
// SENSOR
: DOWN>		'D MARCA-BOX ;
: CLICK>	'C MARCA-BOX ;
// GUI
: BOTON		DOWN> (10,10) EXPANDE ; 
			PLATO NEGRO CARACTER ;


// manejo de programa en memoria

:NUEVO		DUP 

// ESTADOS DE LA EDICION
:NNUMERO	NRO NUEVO EDIT-BOX KEYPAD ;
:NTEXT		TEXTO NUEVO EDIT-BOX KEYTEXT ;//<- codigo
:NDIBUJO	DIBUJO NUEVO EDIT-DRAW KEYDRAW ;
:NTABLA		TABLA NUEVO EDIT-TABLA KEYTABLA ;
:NHOR		HORIZONTAL NUEVO ;
:NVER		VERTICAL NUEVO ;
:CAMBIA-MODO  ;

// AGREGAR PALABRAS AL DICCIONARIO
:NPALABRA	NTEXT PARSEO CORRIDA AGREGAR ;

// Redamation Main Menu
:REDIBUJO 
BLANCO PAGINA 
(12,20) TABLA // MENU DE SISTEMA
// tiene que ser una tabla
(12,0) EN '1 ROJO BOTON CLICK> SALIR ;
(0,0) EN "123" VERDE BOTON CLICK> NNUMERO ;
(1,0) EN "ABC" VERDE BOTON CLICK> NTEXT ;
(2,0) EN "DIBUJO" VERDE BOTON CLICK> NDIBUJO ;
(3,0) EN "TABLA" VERDE BOTON CLICK> NTABLA ;
(4,0) EN "HOR" VERDE BOTON CLICK> NHOR ;
(5,0) EN "VER" VERDE BOTON CLICK> NVER ;
(6,0) EN "PALABRA" VERDE BOTON CLICK> NPALABRA ;

(7,0) EN "MODO" VERDE BOTON [CLICK> CAMBIA-MODO]

// DIBUJAR CURSOR ESTATICO
// CURSOR PARPADEA
END ;
//---------------------------------------------------------------------

: HACEDOWN ;
: HACEMOVE ;
: HACECLICK ;

//colorforthClick
: CLICK SENSOR? IF HACEDOWN ENDIF DROP ;

//colorforthEntrazo
: ENTRAZO SENSOR? IF HACEMOVE ENDIF DROP ;

// colorforthFintrazo
: FINTRAZO SENSOR? IF HACECLICK ENDIF DROP ; 
