|--------- BTNS -------- 
^trazo

#:?btns #:?tab #:xc #:yc

#boton { 1 -120 -70 3 -105 -105
6 -70 -120 5 70 -120 3 105 -105 
6 120 -70 5 120 70 3 105 105 
6 70 120 5 -70 120 3 -105 105 
6 -120 70 7 -120 -70 0 }

#refl { 1 -100 -60 3 -90 -90
6 -60 -110 5 60 -110 5 -100 -40
7 -100 -60 0 }

#reflp { 1 100 60 3 90 90
6 60 110 5 -40 110 5 100 40
7 100 60 0 }

::btnini 0 '?btns ! 0 '?tab ! ;

::btndraw 
180 alpha 'boton icon 
blanco 'refl icon 'reflp icon
255 alpha ;

::btn 
zone 0? *{  drop '?btns !
6 8 rmove 'reflp }{ 2drop 'refl }
180 alpha 'boton icon blanco icon
255 alpha  ;

::btntab
tzone 0? *{ '?tab ! '?btns ! }{ 2drop }
ctable *{ 1- dup 2dup
nat ?tab 1- - 0? *{ verde 'refl }{ 7 7 rmove amarillo 'reflp } 
180 alpha 'boton icon blanco icon
255 alpha negro drop nro
1? }* drop ;

::btnte
tzone 0? *{ '?tab ! '?btns ! }{ 2drop }
ctable *{ 1- dup 2dup
nat ?tab 1- - 0? *{ cyanl 'refl }{ cyan 7 7 rmove 'reflp } 
180 alpha 'boton icon blanco icon
255 alpha negro drop nro
1? }* drop ;

::btnch 
zone 0? *{  drop '?btns ! '?tab !
6 8 rmove 'reflp amarillo }{ 2drop drop 'refl }
180 alpha 'boton icon blanco icon
255 alpha negro char ;

::btnn 
zone 0? *{  drop '?btns ! '?tab !
6 8 rmove 'reflp }{ 2drop drop 'refl }
180 alpha 'boton icon blanco icon
255 alpha negro text  ;

::btntr
Zone 0? *{ drop '?btns ! penpos addpnt }{ 2drop } ;

::btnxy zone 0? *{ penpos 'xc ! 'yc ! swap '?btns ! } drop 
|xc 10 - yc 10 - op xc 10 + yc 10 + line
-127 yc op 127 yc line xc -127 op xc 127 line ;

::btnacc 
?btns 0? *{  ?tab 
0? *{ swap }{ drop }  exec ; } drop ;

