|------ dibujo ------
^colores  ^btns ^teclado

:btnr $ff0000 addcolor ;
:btng $ff00 addcolor ;
:btnb $ff addcolor ;

#zp 900 #xp #yp

:btnz1 100 'zp +! ;
:btnz2 -100 'zp +! ;
:btngrabar "/reda/dib.txt" serdib ;
:btnsalir "main" reboot ;
:trazoe finpnt ;
:cursorset xc 'xp ! yc 'yp ! ;
:btnp yp xp addpnt ;
:esta ;
#es
:main cls btnini 
zp box blanco borde drawmul 
page 12 12 table
|0 nat verde 'btnp btn "." negro text
12 nat azul 'btnz1 btn "+" negro text
24 nat azul 'btnz2 btn "-" negro text
1 nat rojo 'btnr btn "R" negro text
2 nat verde 'btng btn "G" negro text
3 nat azul 'btnb btn "B" negro text
10 nat verde 'btngrabar btn "G" negro text
11 nat rojo 'btnsalir btn "X" negro text
blanco
0 11 at xc nro 1 11 at yc nro
7 11 at 5 1 to in 5 1 table 'esta btnte
Blanco
?btns 1? *{ zp box 
'trazoe btntr
| 'cursorset btnxy
} drop redraw ;

:mmain main 0
 { drop update 0? }* 
 { drop main update 1? }* drop
 btnacc mmain ;

0 colorf inipen mmain
