diccionario base
----------------

El largo de intruccion es de 1 byte

Palabra del compilador
----------------------

;
Fin de codigo 

*{ 
Inicio de bloque con condicional

}
fin de bloque 

{
Inicio de bloque 

}*
fin de bloque con condicional

}{
bloque alternativo 

[
Incio de una palabra anonima

]
Fin de una palabra anonima

Palabras Condicionales
----------------------

0? 
Si TOS es igual a 0 salta el siguiente bloque.

+?
Si TOS es mayor a 0 salta el siguiente bloque.

-?
Si TOS es menor a 0 salta el siguiente bloque.

1?
Si TOS no es 0 salta el siguiente bloque.

Estructuras de bucle
--------------------

c? es cualquier condicional

A { B c? }* D

AB 1? B 0? D

A c? *{ B } D

A 0? D
A 1? BD

A c? *{ B }{ D } E

A 0? DE
A 1? BE

A *{ B c? }* D

A 1? B 0? D

{ A } 

AAAA...


Palabras de pila
----------------

DUP DROP OVER SWAP NIP ROT
2DUP 2DROP

Palabras logicas
----------------

AND OR XOR NOT

Palabras Aritmeticas
--------------------

+ - * / */ /MOD MOD
MAX MIN ABS 
1+ 1- 2/ 2*

Palabras de memoria
-------------------

@ C@ W@
obtener de memoria

! C! W!
poner en memoria

+! C+! W+!
incrementar memoria

Palabras de sistema
-------------------

EXEC	| adr --  
llama a la direccion

MSEC	| -- msec
milisegundos del reloj interno

TIME	| -- anio mes dia dow hora min sec
fecha y hora

RND		| max --  rnd(max)
numero aleatorio

REBOOT	| "name" --
Reiniciar el fuente "name"

SALIR
Salir de reda4.

Palabra de color
----------------

COLORF	| color888 --
Define color de fondo

ALPHA  | nivel --
Define nivel de transparencia 
0 es invisible 255 es opaco

RGB		| color888 -- color 565
Convierte color de 8 bits por canal a 16 bits de color.

COLOR	| color565 --


Palabra de pantalla
-------------------
CLS
Limpiar la pantalla

PAGE
Toda la pantalla

BOX
Caja de mil

FRAME
Rectangulo de mil por mil

MOVE
ZOOM
RMOVE

Palabra de tablas
-----------------
TABLE
AT
TO
NAT
CTABLE
IN

Palabra de dibujo
-----------------
OP
CP
LINE
CURVE
PLINE
PCURVE
POLI

Palabra de basico
-----------------
CHAR
TEXT
NRO
FILL
HFILL
VFILL
BORDE

Palabra de sensores
-------------------
UPDATE
REDRAW
PENPOS
ZONE
TZONE

Palabra de seteo de funciones de interaccion
--------------------------------------------
<ERROR

Palabra de manejo de archivos
-----------------------------
FOPEN
FCLOSE
FREAD
FWRITE
FGETS
FPUTS
FEOF
FSEEK

Palabra de strings
------------------
<S 
<N
<C
