|---------- iconos  ---------

:putxy dup rot  swap c! 1+ dup rot
swap c! 1+ ;

:getxy dup c@ swap 1+ dup c@ 
swap 1+ rot rot  ;

:getw dup w@ swap 2 + swap ;

:o0 ;
:o1 1+ getxy op ;
:o2 1+ getxy line ;
:o3 1+ getxy cp ;
:o4 1+ getxy curve ;
:o5 1+ getxy pline ;
:o6 1+ getxy pcurve ;
:o7 1+ getxy pline poli ;
:o8 ;
:o9 ;
:o10 ;
:o11 ;
:o12 ;
:o13 ;
:o14 1+ getw color ;
:o15 1+ getw alpha ;
#<orden o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15

::icon
dup c@ *{ 
|$f and 4 * '<orden + @ exec
'<orden jmp 
dup c@ 1? }* 2drop ;
