Manual de :REDa4
================

Estimado lector, REDa4 es un lenguaje creado en octubre de 2005, luego de 6 meses de estudiar Forth empece con este experimento. Todabia debe ser tomado como tal y su funcinamiento va cambiando dia a dia.

Si conoces FORTH, te va a resultar muy facil entender este lenguaje, si no conoces FORTH (como la mayoria de la gente hoy en dia) te recomiendo aprender con RETROFORTH o con el emulador de JUPITER ACE (que envidia de maquina !!!), todo esto tiene exelentes manuales asi que ve a la web, obten estas maravillas y suerte !!. Recuerda, un nivel basico de conocimiento en FORTH es suficiente para manejar :REDa4.

Espero en un futuro que puedas aprender desde 0 con :REDa4, por ahora estoy concentrado en mejorar el lenguaje, sin embargo puedes probar los ejemplos y ver que pasa.

El instalador crea una carpeta (/reda) en tu PocketPC, dentro de ella esta el ejecutable (reda4.exe), este cargar el archivo main.txt (la extension es para que se pueda editar desde el mismo pocket) y lo ejecuta. Te recomiendo crear varios archivos e ir renombrando el que quieres usar.

El lenguaje
-----------

Forth se distingue por la llamada implicita, el pasaje de parametros por pila y la distincion entre tiempo de compilacion y tiempo de ejecucion. Este ultimo punto existe solo en forma acotada en :REDa4.

En :REDa4 el compilador esta separado del lenguaje (a diferencia del forth), y este resuelve la definicion de palabras, de datos y los saltos en el codigo (condicionales y bucles).

Un programa esta compuesto por palabras en una archivo de texto, cada palabra esta separada por uno o mas espacios, esta es la unica estructura sintactica que posee el lenguaje.

Solo un grupo reducido de palabras intervienen en la compilacion y son la base del lenguaje, estas son:

1) la Palabra | o que comience con | es comentario, a partir de esta palabra la linea se ignora.

2) :palabra o ::palabra (exportada).
Define palabra como codigo, la definicion termina con un ";" que se encuentre fuera de todo condicional o bucle o con el comienzo de otra definicion, sin embargo en este ultimo caso la palabra continuara con la definicion siguiente.

3) #variable o #:variable (exportada).
Define variable como dato, la definicion termina con ";" o con el comienzo de otra definicion
Si luego de "#" hay un ";" o empieza otra definicion, :REDa4 compila un 0, todo numero se compila como entero (32 bits), si aparecen varios numero se colocan como una lista.
Toda palabra que existe se compila como la direccion que la indica (si es dato a su dato y si es codigo a su codigo).
Si se encuentran numeros entre corchetes "{ }" compila dichos numeros como bytes.
Si se encuentran numeros entre corchetes con asteriscos "*{ }*" compila el espacio en bytes de estos numeros.
Comunmente seria como una variable, pero CUIDADO, las variables en :REDa4 y FORTH casi nunca se usan para valores locales, para esto se usa la pila.

4) numero
Puede ser decimal (14), $hexa ($E) o %binario (%1110).
Dentro de una definicion de datos guarda este valor en byte si esta entre { }, en word (2 bytes) si esta entre [ ] o sino en un int (4 bytes).
Dentro de una definicion de palabra compila apilar este numero.

5) "cadena de caracteres" (Palabras entre comillas) 
Define una cadena de caracteres.
Compila la direccion de dicha cadena.

6) ; 	
Termina definicion de datos, o codigo, o compila fin si esta dentro de un condicional o bucle.

7) palabra primitiva (de la lista de palabras primitivas)
Compila su significado.

8) palabra ya definida
Dentro de una definicion (#) compila su direccion.
Dentro de una definicion de codigo (:), compila su llamado si es codigo o si es dato compila apilar la obtencion de su valor.

9) 'palabra ya definida con ' delante
dentro de una definicion de codigo, compila apilar su direccion.

10) condicionales y bucles

0? ..	| si el tope de pila es 0 entonces salta
+? ..	| si el tope de pila es positivo entonces salta
-? ..	| si el tope de pila es negativo entonces salta

La proxima palabra de un condicional debe ser una direccion valida construida con un bloque.
Los condicionales no quitan el tope de la pila por lo tanto en la salida del bloque habra que quitar dicho valor.

11) Bloques de palabras

?? *{ palabras }{ palabras alternativas }	
| compila en ?? la direccion del fin de bloque, el bloque "sino" "}{" es opcional.
Notar que funciona de manera inversa a una construccion if-then aqui se salta el bloque cuando la condicion es verdadera.

{ palabras ?? }*	| compila en ?? la direccion del comienzo de bloque, se repite el bucle mientras la condicion sea verdadera.

{ palabras }		| compila un bucle infinito

nro *{ palabras ?? }* | compila un bule for 3 *{ 1- nro +? }*  es  2 1 0

12) Incluir diccionarios externos
^colores | incluye las palabras exportadas por el codigo del archivos colores.txt

Palabras Primitivas
===================

Manejo de Pila
--------------

DUP		| a -- a a
Duplica el tope de la pila.

DROP 	| a --
Quita el tope de la pila.

OVER	| a b -- a b a
Copia el segundo numero de la pila.

SWAP    | a b -- b a
Intercambia el tope y el segundo numero.

NIP     | a b -- b
Quita el segundo numero de la pila.

ROT		| a b c -- b c a 
Rota los tres primeros numeros de la pila

Logicas
-------

AND 	| a b -- a and b
OR		| a b -- a or b
XOR		| a b -- a xor b
NOT		| a -- not a

Aritmeticas
-----------

+		| a b -- a+b
-		| a b -- a-b
*		| a b -- a*b
/		| a b -- a/b
*/		| a b c -- a*b/c
/MOD	| a b -- a/b (a mod b)
MOD		| a b -- a mod b
1+		| a -- a+1
1-		| a -- a-1
2/		| a -- a/2
2*		| a -- a*2
MAX		| a b -- max(a,b)
MIN		| a b -- min(a,b)
ABS		| a -- abs(a)

Manejo de memoria
-----------------

@		| adr -- valor(adr)
C@		| adr -- valorbyte(adr)
W@		| adr -- valorword(adr)
!		| v adr -- | mem(adr)=v
C!		| v adr -- | bytemem(adr)=v
W!		| v adr -- | wordmem(adr)=v
+!		| v adr -- | mem(adr)=valor(adr)+v
C+!
W+!

Sistema
-------

TIME	| -- t
Apila valor del tiempo del sistema.

RND	    | a -- 0..a-1
Apila valor aleatorio entre 0 y Tope de pila

SALIR
Sale del sistema. Termina este programa.

EXEC	| addr --
llamo a palabra cuya direccion esta en la pila, si queres colgar la maquina recomiendo usar esta instruccion.

Graficos
--------

CLS
Limpia pantalla

COLORF	| word --
Define color de fondo (16 bits)

ALPHA 	| byte --
Define nivel de transparencia (0..255)

COLOR 	| word --
Define color de dibujo 0..negro $ffff.. blanco

PUNTO   | x y -- 
Mueve origen de dibujo en x e y (expresado en pormil de la pantalla) 0..1000

LINEA 	| x y --
Dibuja linea desde origen a x y y define nuevo origen.

CHAR	| c --
Dibuja en caracter n en el centro de la ubicacion

TEXT	| str --
Dibuja la cadena apuntada por str

NRO		| nro --
Dibuja el numero

SHAPE	| sh --
Dibuja el grafico vectorial apuntado por sh

SHAPER	| rot sh --
Dibuja el grafico vectorial apuntado por sh rotado por rot (0..3600)

BOX
Dibuja una caja

FBOX
Dibuja una caja rellena

BOT
Dibuja un boton (caja redondeada)

FBOT
Dibuja un boton relleno

DOT
Dibuja un punto

FDOT
Dibuja un punto relleno

Ubicacion en pantalla
---------------------

FRAME	| ancho alto --
Define la ubicacion con tamanio ancho y alto definida con porcentaje (en 1000) de la pantalla, pone el origen en 0 0

ZOOM	| porcentaje --
Realiza un zoom de la ubicacion en porcentaje (de 100)

MOVE	| x y --
Mueve de forma absoluta la ubicacion.

RMOVE	| x y -- 
Mueve la ubicacion en coordenadas relativas

TABLE   | filas columnas -- 
Define una tabla de filas x columnas

AT		| fila culumna --
Defina la ubicacion como celda de la tabla definida

TO		| cantfil cantcol --
Define el tamanio como cantidad de filas y columnas de la tabla actual.

Interaccion
-----------

PAGE	| 
Comienzo de interaccion, inicializa zonas sensibles

ZONA		| vector -- 	
Agrega una nueva zona, si se clickea llama a vector, si vector=0 es salir

DOWN?		| -- d  
d es -1 si se esta tocando esta zona y 1 si no 

MPEN		| m --
Modo del cursos 0..4

PENXYO		| -- x y 
Apila origen del cursor

PENXY		| -- x y
Apila fin del cursor

TRAZO 		
Guarda el trazo en forma de SHAPE en la memoria con ubicacion definida

Vectores de execucion
---------------------

<PAGE
Vector principal de redibujo, aqui se define como se dibuja la pantalla y sus zonas sensibles.

<CURSOR
Vector de ingreso de trazo, aqui se define la accion cuando se dibujo un trazo y se levanto el lapiz.

<TIME
Vector de tiempo, de llama cada redibujo de pantalla y se obliga a un redibujo constante.

Archivos
--------

FOPEN 	| NOMBRE MODO -- FILE
Abre archivo con NOMBRE y MODO

FCLOSE	| FILE --
Cierra archivo

FPUTS	| FILE ADR -- FILE
Graba una cadena

FGETS	| FILE ADR -- FILE
Carga una cadena

FEOF	| FILE -- FILE EOF
Evalua final de archivo

FSEEK	(no implemtado)
Reubica cursor de archivo

FREAD   (no implemtado)
Graba porcion de memoria

FWRITE  (no implemtado)
Carga porcion de memoria

Texto
-----

<S	| addr addrs -- addr'
Agrega a la direccion addr el contenido de la cadena en addrs y retorna el final de la nueva cadena

<N  | addr nro -- addr'
Agrega a la direccion addr el nro en decimal

<C  | addr a -- addr'
Agrega a la direccion addr el codigo ascii a

Ejemplos:
=========

definir variables
-----------------

En la segunda columna cada digito representa un byte

#a 2 |	0002 (la arquitectura del cpu puede cambiar el orden a 2000)
#b 2 3 4 |								000200030004
#c { 1 } |								1
#d { 1 2 3 4 5 } |						12345
#e a b c d |							0001000200030004 (direcciones de cada variable)
#f *{ 1024 }* |							000...........................000 (1024 bytes con ceros)

Bucles
------

======================================
:bucle1 
10 { 1- 
	dup nro 
+? *} drop ; 
======================================
bucle1 | 9 8 7 6 5 4 3 2 1 0

======================================
:bucle2 
10 { 1- 
	dup 9 - nro 
+? *} drop ;
======================================
bucle2 | 0 1 2 3 4 5 6 7 8 9

======================================
:pntrnd 1000 RND 1000 RND ;

:bucle1				| dibuja 40 lineas al azar
$ffff RND color pntrnd PUNTO
40 { 1- | bucle simple
 pntrnd LINEA
 +? }* drop
;
	
:bucle2	
600 x 4 / - dup frame x 3 / y 3 / move	| define tamanio (frame) y ubicacion (move) segun variables x e y
10 10 table 	| define tabla de 10 x 10
10 { 1-		| bucle dentro de bucle
 10 { 1-
  $ffff RND color over over at over nro
  +? }* drop
 +? }* drop
;
======================================

vectorizar ejecucion:
---------------------

======================================
#a 						| a es un entro inicializado a 0
:sumaa a 1 + 'a ! ;		| suma 1 a variable a
:restaa -1 'a +! ; 		| resta 1, version mas eficiente
#v sumaa  				| v es una variable vector..
:ahorasuma 'sumaa 'v ! ;
:ahoraresta 'restaa 'v ! ;
:quehago v exec ;
======================================

quehago						| a=1
quehago						| a=2
quehago						| a=3
ahoraresta	
quehago						| a=2
quehago						| a=1

Condicionales
-------------

Recordar que aqui los condicionales hacen saltar y no entrar en el bloque.

======================================
:test1
0? *{ 
	+? *{ "es negativo" text }
	-? *{ "es positivo" text }
}{ 	"es cero " text }
drop "aqui siempre sigue" text ;
======================================

0 test1 | es ceroaqui siempre sigue

Cuidado con los condicionales, no sacan el tope de la pila, se debe agregar DROP.

======================================
:quees 0? *{ "no es cero" }{ "es cero" } text drop ;
======================================
0 quees | es cero
1 quees | no es cero


Grabar un archivo de texto
--------------------------

"hola.txt" "wt" FOPEN 
"1,2,3,4" FPUTS 
"a,b,c,d" FPUTS
FCLOSE

Copiar in.txt en out.txt
------------------------

#buffer *{ 1024 }*
:copia
	"in.txt" "rt" FOPEN
	"out.txt" "wt" FOPEN
	SWAP FEOF -? *{ DROP FCLOSE FCLOSE ; }
	{ DROP
		'buffer FGETS SWAP 'buffer FPUTS SWAP
	FEOF +? }*
	DROP FCLOSE FCLOSE
	;
	
diferencias con FORTH 
---------------------

Debido a que :REDa4 deriva del FORTH, la comparacion con dicho lenguaje puede ayudar a entenderlo, las principales diferencias son:

* No es interactivo, solamente compila y luego ejecuta, la interaccion la realiza la ejecucion de dicho codigo.
* Compila para interpretar, pero el codigo intermedio es directamente traducible a codigo maquina, ganaria en velocidad.
* Recibe como entrada texto plano en ASCII y genera codigo tokenizado mas los datos mas el diccionario.
* No se pueden crear palabras MACRO (jerga de ColorForth) o IMMEDIATE (jerga de Forth).
* No posee ciertas palabras de compilacion como HERE "," DOES> CREATE [ ] WORD NUMBER> FIND R> >R R
* Tiene dos pilas como el FORTH, una de datos y otra de direcciones, pero esta ultima no es accesible al programador.

Noviembre 2005
Pablo H. Reda