|------- teclado -------
^btns

#:entrada *{ 80 }*
#cursor

:mems cursor 'entrada + c! ;
:putch mems 1 'cursor +! 0 mems ;
:back cursor 0? *{ -1 'cursor +! 0 mems } drop ;
:clear 0 'cursor ! 0 putch ;	 

#tec "qwertyuiopasdfghjkl�zxcvbnm:;#"
:keyp putch ;

::teclado 10 3 table
30 *{ 1- dup nat verde dup 'tec + c@ dup 'keyp btnch 1? }* drop
|9 2 at "<-" 'back boton
;

:tecn "789456123"
:keyn putch ;

::tecladonro 3 4 table 
9 *{ 1- dup nat verde dup 'tecn + c@ dup 'keyn btnch 1? }* drop
verde 9 nat 2 1 to 48 dup 'keyn btnch
rojol 11 nat 'back btn "<<" negro text ;

:keyt 48 + putch ;

::tecladon 
3 4 table 3 3 to in
3 3 table 'keyt btntab 
verde 9 nat 2 1 to 48 dup 'keyn btnch
rojo 11 nat 'back btn "<<" negro text ;

