|------ trazo
^iconos

#x #y #ct #tr *{ 8192 }*
#pntflag 1

:putxy dup rot  swap c! 1+ dup rot
swap c! 1+ ;

:getxy dup c@ swap 1+ dup c@ 
swap 1+ rot rot  ;

::inipnt 
2dup 'y ! 'x ! ct dup 1 swap  c! 
1+ putxy 'ct ! 0 ct c! ;

::finpnt 1 'pntflag ! ;

::addpnt 
2dup y - abs swap x - abs + 1- 
+? *{ drop ;  } drop
2dup 'y ! 'x ! ct dup pntflag swap c! 
1+ putxy 'ct ! 0 ct c! 2 'pntflag ! ;

::addcolor rgb 
ct dup 14 swap c!
1+ w! ct 3 + 'ct ! 0 ct c! ;

::drawmul 'tr icon ;

::inipen  'tr 'ct ! ;

|---- graba en archivo para fuente
#buffer *{ 256 }*

::serialize | mem --
dup c@ { 
'buffer swap <n " " <s 
swap 1+ dup c@ rot swap <n " " <s
swap 1+ dup c@ rot swap <n " " <s drop
swap 'buffer fputs
swap 1+ dup
c@ +? }* drop drop
;
	
::serdib | "nombre" --
"w" fopen
"#dibujo  { " fputs
'tr serialize
'buffer " 0 }" <s 13 <c drop
'buffer fputs
fclose ;
