# Project: r4jit
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o ABI.o CPUDetect.o DynamicLibrary.o ExtendedTrace.o MemoryUtil.o MemTools.o PluginManager.o PowerPC.o x64Emitter.o $(RES)
LINKOBJ  = main.o ABI.o CPUDetect.o DynamicLibrary.o ExtendedTrace.o MemoryUtil.o MemTools.o PluginManager.o PowerPC.o x64Emitter.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = r4jit.exe
CXXFLAGS = $(CXXINCS)   -w -fno-access-control -fexpensive-optimizations -O2
CFLAGS = $(INCS)   -w -fno-access-control -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before r4jit.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "r4jit.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ABI.o: ABI.cpp
	$(CPP) -c ABI.cpp -o ABI.o $(CXXFLAGS)

CPUDetect.o: CPUDetect.cpp
	$(CPP) -c CPUDetect.cpp -o CPUDetect.o $(CXXFLAGS)

DynamicLibrary.o: DynamicLibrary.cpp
	$(CPP) -c DynamicLibrary.cpp -o DynamicLibrary.o $(CXXFLAGS)

ExtendedTrace.o: ExtendedTrace.cpp
	$(CPP) -c ExtendedTrace.cpp -o ExtendedTrace.o $(CXXFLAGS)

MemoryUtil.o: MemoryUtil.cpp
	$(CPP) -c MemoryUtil.cpp -o MemoryUtil.o $(CXXFLAGS)

MemTools.o: MemTools.cpp
	$(CPP) -c MemTools.cpp -o MemTools.o $(CXXFLAGS)

PluginManager.o: PluginManager.cpp
	$(CPP) -c PluginManager.cpp -o PluginManager.o $(CXXFLAGS)

PowerPC.o: PowerPC.cpp
	$(CPP) -c PowerPC.cpp -o PowerPC.o $(CXXFLAGS)

x64Emitter.o: x64Emitter.cpp
	$(CPP) -c x64Emitter.cpp -o x64Emitter.o $(CXXFLAGS)
