# Project: r4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = latin1_private.res
OBJ  = graf.o redam.o $(RES)
LINKOBJ  = graf.o redam.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL ../../../../../../../Dev-Cpp/lib/libfmod.a ../../../../../../Dev-Cpp/lib/libwsock32.a  -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = reda4pc.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O2
CFLAGS = $(INCS) -Dmain=SDL_main    -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before reda4pc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "reda4pc.exe" $(LIBS)

graf.o: graf.cpp
	$(CC) -c graf.cpp -o graf.o $(CFLAGS)

redam.o: redam.cpp
	$(CC) -c redam.cpp -o redam.o $(CFLAGS)

latin1_private.res: latin1_private.rc 
	$(WINDRES) -i latin1_private.rc --input-format=rc -o latin1_private.res -O coff 
