# Project: r4win
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = r4win_private.res
OBJ  = r4win.o graf.o socket.o $(RES)
LINKOBJ  = r4win.o graf.o socket.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../../../../../../Dev-Cpp/lib/libddraw.a ../../../../../../../Dev-Cpp/lib/libfmod.a ../../../../../../../Dev-Cpp/lib/libdinput8.a ../../../../../../../Dev-Cpp/lib/libwsock32.a   -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = r4win.exe
CXXFLAGS = $(CXXINCS)    -fexpensive-optimizations -O3
CFLAGS = $(INCS)    -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before r4win.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "r4win.exe" $(LIBS)

r4win.o: r4win.c
	$(CPP) -c r4win.c -o r4win.o $(CXXFLAGS)

graf.o: graf.cpp
	$(CPP) -c graf.cpp -o graf.o $(CXXFLAGS)

socket.o: socket.c
	$(CPP) -c socket.c -o socket.o $(CXXFLAGS)

r4win_private.res: r4win_private.rc 
	$(WINDRES) -i r4win_private.rc --input-format=rc -o r4win_private.res -O coff 
