^r4/lib/gui.txt
^r4/lib/cursor.txt
^r4/lib/trace.txt

#siteinta1 "http://anterior.inta.gov.ar/barrow/sancayetano/met/cam.htm"
#siteinta2 "http://anterior.inta.gov.ar/barrow/met/cam.htm"

#clima
#clima2

#conv

#hora
#min

#cnt
#temp
#dectemp

#temp2
#dectemp2

#stemp
#sdectemp
#humedad
#humedad2 

#uviento )( 32
#vviento )( 8
#ulluvia )( 32
#presiona
#decpresiona

#tlluvia )( 64
#dlluvia )( 64
#mlluvia )( 64

#pad )( 1024
#nflds )( 1024
#nflds. 'nflds

|:loadclima
|	'siteinta 0 clima openurl
|	clima =? ( drop ; )
|	0 swap !
|	;

:>>13 | adr -- adr.
	( c@+ 1? )(
		13 =? ( drop ; ) drop
		) drop 1- ;

:trim | adr -- adr.
	( c@+ 1? )(
		$ff and 32 >? ( drop 1- ; ) drop
		) drop 1- ;

:nextw | adr -- adr.
	( c@+ 1? )(
		$ff and 33 <? ( drop ; ) drop
		) drop 1- ;

:../
	( c@+ 1? )(
		$2f =? ( drop ; ) drop
		) drop 1- ;

:..:
	( c@+ 1? )(
		$3a =? ( drop ; ) drop
		) drop 1- ;

:...
	( c@+ 1? )(
		$2e =? ( drop ; ) drop
		) drop 1- ;


:,dn | n d --
	0 'pad !
    mark 'pad 'here ! ,d empty
	'pad over + 0 swap c!
	'pad count rot swap -
	+? ( ( 1? )( 1- ,sp ) ) drop
	,s ;

:,sn | n s --
	dup pick2 + 0 swap c!
	count rot swap -
	+? ( ( 1? )( 1- ,sp ) ) drop
	,s ;

:0cut | adr -- adr
	dup 1+ c@
	$30 >=? ( $39 <=? ( drop ; ) ) drop
	"0" ,s ;

:,wcut | adr char --
	swap
	( c@+ 1? )(
		pick2 =? ( 3drop ; ) ,c
		) 3drop ;

:,word | adr --
	( c@+ 1? )(
		$ff and 33 <? ( 2drop ; ) ,c
		) 2drop ;

:wcount | adr -- adr cnt
	dup ( c@+ 1? )(
		$ff and 33 <? ( drop over - ; ) drop
		) drop
	over -
	;

|-----------------------------
:getnfields | adr n -- adr.
	'nflds 'nflds. !
	( 1? )( 1- swap
		trim
		dup nflds. !+ 'nflds. !
		nextw
		swap ) drop ;

:shownfields
	show clrscr
	'nflds >r
	32 ( 1? )( 1-
		r@+ over "%d " print
		8 ( 1? )( 1- swap c@+ "%k" print swap ) 2drop
		cr
		) drop rdrop

	'exit >esc<

	;
:,fldn | n --
	2 << 'nflds + @ ,word ;

:,fldcn | c n --
	2 << 'nflds + @
	wcount rot swap - -? ( 0 nip )
	( 1? )( 1- 32 ,c ) drop
	,word ;

:horapm24
	'nflds 4+ @
	dup str>int 'hora !
	dup ..: str>int 'min !
	nextw 2 - c@
	$61 =? ( drop hora 12 =? ( 0 'hora ! ) drop ; ) |AM
	| PM
	drop
	hora 12 <>? ( 12 'hora +! ) drop
	;

:,d0 | d --
	10 <? ( "0" ,s ) ,d ;

:,flddatetime
	nflds
	dup ../ ../
	"20" ,s ,word
	dup ../ "-" ,s 0cut $2f ,wcut
	"-" ,s 0cut $2f ,wcut
	,sp
	horapm24
	hora ,d0
	":" ,s
	min ,d0
	":00" ,s
	;

:,flddate
	nflds
	dup ../ ../
	"20" ,s ,word
	dup ../ "-" ,s 0cut $2f ,wcut
	"-" ,s 0cut $2f ,wcut
	,sp ;

:,flddate
	date
|	"20" ,s
	,d0
	"-" ,s
	,d0
	"-" ,s
	,d0
	,sp
	;

:,,
	$2c ,c ,sp ;

|-----------------------------

:linea
	,flddatetime ,,
	,flddatetime ,,
	" 30,   0,   0.0, " ,s
	5 5 ,fldcn ,,
	6 2 ,fldcn ,,	|temperaturas
	6 4 ,fldcn ,,
	6 3 ,fldcn ,,

	8 16 ,fldcn ,,
	8 16 ,fldcn ,,
	" 0.0,   0,  0.0,   0,   0, " ,s
	4 8 ,fldcn ,,
	"  " ,s 9 ,c
	" 1135,   340.5,     0.0,     0.0,     0.0,     0.0,     0.0,      0.0, 0, 0, 0, 0, 0, 0, 0, 0, 000100, 1E 32 EA 00 5E 84 00 60 27 00 00 00 02 6F 04 00 ," ,s
	,cr 10 ,c
	;

:lineaultima
|	min 30 =? ( 1 'hora +! 0 'min ! )( 30 'min +! ) drop

	4 cnt ,dn ,,
	,flddate
	hora ,d0 ":" ,s min ,d0 ":00" ,s ,,
	,flddate
	hora ,d0 ":" ,s min ,d0 ":00" ,s ,,
	" 30,   0,   0.0, " ,s
	4 humedad ,dn ,,
	3 temp ,dn "." ,s 1 dectemp ,dn ,,
	3 temp ,dn "." ,s 1 dectemp ,dn ,,
	3 stemp ,dn "." ,s 1 sdectemp ,dn ,,
	" 1014.6,  1014.6, " ,s
	4 'vviento ,sn ,,
	"  0, " ,s
	" 0.0,   0,   0, " ,s
	3 'uviento ,sn ,,
	"  " ,s 9 ,c
|  	" 1135,   340.5,     0.0,     0.0,     0.0,     0.0,     0.0,      0.0, 0, 0, 0, 0, 0, 0, 0, 0, 000100, 1E 32 EA 00 5E 84 00 60 27 00 00 00 02 6F 04 00 ," ,s
  	" 1135,   340.5,     0.0," ,s
	| lluvias hora,dia,semana,mes,total
	" 0.0," ,s
	'dlluvia ,s ,,	| lluvia dia
	" 0.0," ,s	| lluvia semana
	'mlluvia  ,s ,,	| lluvia mes
	" 0.0," ,s 	| lluvia total
	"0,0,0,0,0,0,0,0,0,0,0" ,s
	,cr 10 ,c

	;

:filete | "ini" "ini" mem -- adr/0
	swap findstri
	0? ( nip ; )
	swap count >r findstri
	r> + ;

:filstr | dest "" ini --
	swap c@ rot rot | "" dest ini
	( c@+ pick3 <>? )( rot c!+ swap )
	2drop nip
	0 swap c! ;

:a>> | str b -- str'
	c@ swap
	( c@+ 1? )(
		pick2 =? ( drop nip 1- ; )
		drop
		) drop 1- nip ;

:loadclima2
	0 clima2 openurl
	clima2 =? ( drop ; ) 0 swap !

    "&nbsp;<b>" "Hora:"clima2 filete 0? ( drop ; )
	trim str>nro 'hora ! 1+ str>nro 'min !
	c@ $70 =? ( 12 'hora +! ) | "p"
	drop

	"<p class=""tabla"">" "Temperatura:" clima2 filete 0? ( drop ; )
	trim str>nro 'temp ! 1+ str>nro 'dectemp ! drop
	"<p class=""tabla"">" "Sensación térmica:" clima2 filete 0? ( drop ; )
	trim str>nro 'stemp ! 1+ str>nro 'sdectemp ! drop

	"<p class=""tabla"">" "Humedad:" clima2 filete 0? ( drop ; )
	trim str>nro 'humedad ! drop

	"<p class=""tabla"">" "Viento:" clima2 filete 0? ( drop ; )
	trim 'uviento "<" rot filstr
	'uviento "a" a>> 2 +
	'vviento swap
	( c@+ $26 <>? )( rot c!+ swap ) 2drop
	0 swap c!

	"<p class=""tabla"">" "Total lluvia de la tormenta:" clima2 filete 0? ( drop ; )
	trim 'ulluvia "<" rot filstr

	"<p class=""tabla"">" "Lluvia del d" clima2 filete 0? ( drop ; )
	trim 'dlluvia "&" rot filstr

	"<p class=""tabla"">" "Lluvia mensual:" clima2 filete 0? ( drop ; )
	trim 'mlluvia "&" rot filstr

	"<p class=""tabla"">" "Total lluvia de la" clima2 filete 0? ( drop ; )
	trim 'tlluvia "&" rot filstr

	;

:loadlluvia
|	"http://anterior.inta.gov.ar/barrow/sancayetano/met/cam.htm"
	"http://anterior.inta.gov.ar/barrow/met/cam.htm"

	0 clima2 openurl
	clima2 =? ( drop ; ) 0 swap !

	"<p class=""tabla"">" "Total lluvia de la" clima2 filete 0? ( drop ; )
	trim 'dlluvia "&" rot filstr

	"<p class=""tabla"">" "Lluvia mensual:" clima2 filete 0? ( drop ; )
	trim 'mlluvia "&" rot filstr

	"<p class=""tabla"">" "Total lluvia de la" clima2 filete 0? ( drop ; )
	trim 'tlluvia "&" rot filstr
	;


:parsefile
	'siteinta1 loadclima2
	mark
	lineaultima
	"EasyWeatherINTA-SC.dat" savemem
	temp 'temp2 !
	dectemp 'dectemp2 !
	humedad 'humedad2 !
	empty
	'siteinta2 loadclima2
	mark
	lineaultima
	"EasyWeatherINTA-TA.dat" savemem
	empty

	;

#winspeed
#windir
#lluvia

#listdir "N" "NNE" "NE" "ENE" "E" "ESE" "SE" "SSE" "S" "SSO" "SO" "OSO" "O" "ONO" "NO" "NNO" 0


:parsefile2
	clima "C:\wdisplay\webfiles\clientraw.txt" load 0 swap !

|	"http://www.canal2sancayetano.com.ar/clima/clientraw.txt"
|	0 clima openurl clima =? ( drop ; ) 0 swap !

|	clima "r4/Work/clientraw.txt" load 0 swap !

	clima
	nextw
	trim str>fix 1.852 *. 'winspeed ! 	| velocidad del viento
	nextw nextw
	trim str>nro 'windir !		| direccion del viento
	trim str>nro 'temp ! 1+ str>nro 'dectemp !
	trim str>nro 'humedad !
	trim str>nro 'presiona ! 1+ str>nro 'decpresiona !
	trim str>nro 'lluvia !
	drop


	time 'hora ! 'min ! drop

	'listdir
	windir 11 + 360 mod | ajuste para centrar
	16 360 */
	( 1? )( 1- swap >>0 swap ) drop
	'uviento strcpy
	winspeed "%f" mprint 'vviento strcpy

	loadlluvia

	mark
	lineaultima
	"EasyWeather.dat" savemem
	empty
	;

|--------- ENVIA TEMP
#toscreen
#nrolayer
#server "http://0.0.0.0:8088"

:settemp
	'server "%s/api/?Function=" mprint 0 toscreen openurl

	"<input title=""HORA"" " "number=" toscreen filete 0? ( drop ; )
	trim str>nro 'nrolayer ! drop

	dectemp temp
	nrolayer
	'server
	"%s/api/?Function=SetText&Input=%d&SelectedIndex=1&Value=%d.%d" mprint 0 toscreen openurl
	;


:main
	mark
	here 'clima !
	$ffff 'here +!
	here 'clima2 !
	$ffff 'here +!
	here $ffff + dup 'conv !
	$ffff + dup 'toscreen !
	'here !

	parsefile
|	parsefile2
	$ffffff paper
	show30 clrscr
		verde oscuro
		"   HTH fuente " print
		azul "<" print
		rojo "2" print
		azul "> " print
		cr
		negro
		min 10 /mod swap hora "Registro: %d:%d%d:00 " print cr
		"---Tres Arroyos" print 	cr
		dectemp temp " Tempera: %d.%dºC  " print cr
		humedad " Humedad: %d%%" print cr
|		'vviento 'uviento " Vientos: %s a %sKm/h" print cr
|		'mlluvia 'tlluvia 'dlluvia " Ll Dia:%s Tor:%s Mes:%s" print cr

|  		lluvia " Lluvias: %d" print cr

		verde oscuro
		"---San Cayetano" print 	cr
		negro
		dectemp2 temp2 " Tempera: %d.%dºC  " print cr
		humedad2 " Humedad: %d%%" print cr

		verde oscuro
		" --- Sistema :r4 ---" print cr
|		clima print

		'exit >esc<
		cmira
		300 .segs .restart
		parsefile
|		parsefile2
		;

: main ;